# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 360
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 370
preplace inst lab9_soc.to_hw_port -pg 1 -lvl 1 -y 490
preplace inst lab9_soc.led -pg 1 -lvl 3 -y 450
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 290
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 340
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)lab9_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 730 140 970
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab9_soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)sdram.s1) 1 1 2 330 500 690
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab9_soc.led_wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)led.clk) 1 1 2 290 280 730
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset) 1 1 2 310 300 710
levelinfo -pg 1 0 80 1080
levelinfo -hier lab9_soc 90 120 450 780 990
