# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab9_soc.jtag_uart_0 -pg 1 -lvl 3 -y 280
preplace inst lab9_soc.to_hw_sig -pg 1 -lvl 3 -y 680
preplace inst lab9_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab9_soc.clk_0 -pg 1 -lvl 1 -y 370
preplace inst lab9_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 460
preplace inst lab9_soc.to_hw_port -pg 1 -lvl 1 -y 600
preplace inst lab9_soc.led -pg 1 -lvl 3 -y 540
preplace inst lab9_soc.to_sw_port -pg 1 -lvl 3 -y 780
preplace inst lab9_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab9_soc.sdram_pll -pg 1 -lvl 3 -y 140
preplace inst lab9_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab9_soc.to_sw_sig -pg 1 -lvl 3 -y 880
preplace inst lab9_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab9_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 380
preplace inst lab9_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab9_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 350
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc POINT_TO_POINT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 30 1050
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.to_hw_sig,(SLAVE)to_hw_sig.external_connection) 1 0 3 NJ 710 NJ 710 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)to_sw_sig.external_connection,(SLAVE)lab9_soc.to_sw_sig) 1 0 3 NJ 910 NJ 910 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab9_soc.led_wire) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)to_hw_port.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)to_sw_sig.clk,(SLAVE)to_hw_sig.clk,(SLAVE)to_sw_port.clk,(SLAVE)sdram_pll.inclk_interface) 1 0 3 110 440 350 270 810
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab9_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)to_hw_port.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)to_sw_sig.s1,(SLAVE)to_hw_sig.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)to_sw_port.s1,(SLAVE)sdram.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 3 150 590 390 310 790
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)lab9_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)to_sw_port.external_connection,(SLAVE)lab9_soc.to_sw_port) 1 0 3 NJ 810 NJ 810 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab9_soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab9_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab9_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab9_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)to_sw_sig.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)to_hw_sig.reset,(SLAVE)to_sw_port.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)to_hw_port.reset) 1 0 3 130 460 370 290 750
preplace netloc EXPORT<net_container>lab9_soc</net_container>(SLAVE)to_hw_port.external_connection,(SLAVE)lab9_soc.to_hw_port) 1 0 1 NJ
levelinfo -pg 1 0 80 1160
levelinfo -hier lab9_soc 90 180 510 860 1070
