# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Video_System.Video_In_Decoder -pg 1 -lvl 1 -y 30
preplace inst Video_System.Video_Clipper -pg 1 -lvl 10 -y 70
preplace inst Video_System.Pixel_Scaler -pg 1 -lvl 16 -y 390
preplace inst Video_System.clk -pg 1 -lvl 13 -y 470
preplace inst Video_System.Video_Scaler -pg 1 -lvl 11 -y 90
preplace inst Video_System.Onchip_Memory -pg 1 -lvl 18 -y 350
preplace inst Video_System.VGA_Controller -pg 1 -lvl 18 -y 490
preplace inst Video_System.Pixel_RGB_Resampler -pg 1 -lvl 15 -y 390
preplace inst Video_System.Video_DMA -pg 1 -lvl 12 -y 90
preplace inst Video_System.Pixel_Buffer_DMA -pg 1 -lvl 12 -y 250
preplace inst Video_System.Dual_Clock_FIFO -pg 1 -lvl 17 -y 370
preplace inst Video_System.Clock_Signals -pg 1 -lvl 14 -y 450
preplace inst Video_System.CPU -pg 1 -lvl 13 -y 330
preplace inst Video_System.AV_Config -pg 1 -lvl 18 -y 150
preplace inst Video_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Video_System.video_bayer_resampler_0 -pg 1 -lvl 8 -y 30
preplace inst Video_System.Video_RGB_Resampler -pg 1 -lvl 9 -y 50
preplace inst Video_System.Pixel_Buffer -pg 1 -lvl 18 -y 250
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_DMA.avalon_dma_sink,(MASTER)Video_Scaler.avalon_scaler_source) 1 11 1 N
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_Clipper.avalon_clipper_sink,(MASTER)Video_RGB_Resampler.avalon_rgb_source) 1 9 1 N
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)Pixel_Buffer_DMA.avalon_pixel_source) 1 12 3 NJ 280 NJ 280 4680
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 17 1 5670
preplace netloc INTERCONNECT<net_container>Video_System</net_container>(SLAVE)Pixel_Buffer_DMA.avalon_control_slave,(MASTER)Pixel_Buffer_DMA.avalon_pixel_dma_master,(SLAVE)Onchip_Memory.s1,(SLAVE)Video_DMA.avalon_dma_control_slave,(MASTER)Video_DMA.avalon_dma_master,(SLAVE)CPU.jtag_debug_module,(MASTER)CPU.instruction_master,(SLAVE)Pixel_Buffer.avalon_sram_slave,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)CPU.data_master) 1 11 7 3670 220 4050 260 4380 320 NJ 320 NJ 320 NJ 320 5670
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)video_bayer_resampler_0.avalon_bayer_source,(SLAVE)Video_RGB_Resampler.avalon_rgb_sink) 1 8 1 N
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)Video_System.clk_clk_in_reset) 1 0 13 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)Video_System.AV_Config_external_interface) 1 0 18 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 200 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Clock_Signals.clk_in_primary,(MASTER)clk.clk) 1 13 1 4340
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Pixel_Scaler.avalon_scaler_sink,(MASTER)Pixel_RGB_Resampler.avalon_rgb_source) 1 15 1 4990
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_Scaler.avalon_scaler_sink,(MASTER)Video_Clipper.avalon_clipper_source) 1 10 1 N
preplace netloc FAN_OUT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.clock_reset,(MASTER)Clock_Signals.vga_clk,(SLAVE)Dual_Clock_FIFO.clock_stream_out) 1 14 4 4660 340 NJ 380 5270 520 NJ
preplace netloc FAN_OUT<net_container>Video_System</net_container>(SLAVE)video_bayer_resampler_0.clk,(SLAVE)Video_DMA.clock_reset,(SLAVE)CPU.clk,(SLAVE)Video_RGB_Resampler.clock_reset,(SLAVE)Video_Clipper.clock_reset,(SLAVE)Video_Scaler.clock_reset,(SLAVE)Pixel_Scaler.clock_reset,(SLAVE)Pixel_Buffer.clock_reset,(SLAVE)Pixel_RGB_Resampler.clock_reset,(SLAVE)Dual_Clock_FIFO.clock_stream_in,(SLAVE)Video_In_Decoder.clock_reset,(SLAVE)Onchip_Memory.clk1,(SLAVE)AV_Config.clock_reset,(SLAVE)Pixel_Buffer_DMA.clock_reset,(MASTER)Clock_Signals.sys_clk) 1 0 18 230 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 2160 120 2620 140 2930 160 3250 180 3610 360 4010 460 NJ 540 4720 380 5010 340 5330 340 5730
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Pixel_Scaler.avalon_scaler_source,(SLAVE)Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 16 1 5290
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)video_bayer_resampler_0.avalon_bayer_sink,(MASTER)Video_In_Decoder.avalon_decoder_source) 1 1 7 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 2140
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)clk.clk_in,(SLAVE)Video_System.clk_clk_in) 1 0 13 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.Video_In_Decoder_external_interface,(SLAVE)Video_In_Decoder.external_interface) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.clock_reset_reset,(SLAVE)Video_Scaler.clock_reset_reset,(SLAVE)Video_DMA.clock_reset_reset,(SLAVE)Dual_Clock_FIFO.clock_stream_out_reset,(SLAVE)Onchip_Memory.reset1,(MASTER)clk.clk_reset,(SLAVE)Clock_Signals.clk_in_primary_reset,(SLAVE)Pixel_RGB_Resampler.clock_reset_reset,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)Pixel_Buffer_DMA.clock_reset_reset,(SLAVE)CPU.reset_n,(SLAVE)Pixel_Scaler.clock_reset_reset,(SLAVE)AV_Config.clock_reset_reset,(SLAVE)Pixel_Buffer.clock_reset_reset,(SLAVE)Video_In_Decoder.clock_reset_reset,(SLAVE)Video_Clipper.clock_reset_reset,(SLAVE)video_bayer_resampler_0.reset,(SLAVE)Video_RGB_Resampler.clock_reset_reset,(SLAVE)Dual_Clock_FIFO.clock_stream_in_reset) 1 0 18 250 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 NJ 140 2180 140 2600 160 2910 180 3230 200 3630 380 4030 320 4360 420 4700 360 4970 360 5310 360 5690
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Pixel_Buffer.external_interface,(SLAVE)Video_System.Pixel_Buffer_external_interface) 1 0 18 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)Video_System.VGA_Controller_external_interface) 1 0 18 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
levelinfo -pg 1 0 200 5950
levelinfo -hier Video_System 210 280 610 880 1170 1470 1850 2120 2420 2690 2990 3380 3700 4100 4410 4750 5040 5360 5770 5940
