# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Video_System.Video_Clipper -pg 1 -lvl 3 -y 70
preplace inst Video_System.Video_In_Decoder -pg 1 -lvl 1 -y 30
preplace inst Video_System.Pixel_Scaler -pg 1 -lvl 9 -y 390
preplace inst Video_System.clk -pg 1 -lvl 6 -y 470
preplace inst Video_System.Video_Scaler -pg 1 -lvl 4 -y 90
preplace inst Video_System.Onchip_Memory -pg 1 -lvl 11 -y 350
preplace inst Video_System.VGA_Controller -pg 1 -lvl 11 -y 490
preplace inst Video_System.Pixel_RGB_Resampler -pg 1 -lvl 8 -y 390
preplace inst Video_System.Video_DMA -pg 1 -lvl 5 -y 110
preplace inst Video_System.Pixel_Buffer_DMA -pg 1 -lvl 5 -y 250
preplace inst Video_System.Dual_Clock_FIFO -pg 1 -lvl 10 -y 370
preplace inst Video_System.Clock_Signals -pg 1 -lvl 7 -y 450
preplace inst Video_System.CPU -pg 1 -lvl 6 -y 330
preplace inst Video_System.AV_Config -pg 1 -lvl 11 -y 150
preplace inst Video_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Video_System.Video_RGB_Resampler -pg 1 -lvl 2 -y 50
preplace inst Video_System.Pixel_Buffer -pg 1 -lvl 11 -y 250
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Video_In_Decoder.avalon_decoder_source,(SLAVE)Video_RGB_Resampler.avalon_rgb_sink) 1 1 1 N
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.AV_Config_external_interface,(SLAVE)AV_Config.external_interface) 1 0 11 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Video_Clipper.avalon_clipper_sink,(MASTER)Video_RGB_Resampler.avalon_rgb_source) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)Pixel_RGB_Resampler.avalon_rgb_sink,(MASTER)Pixel_Buffer_DMA.avalon_pixel_source) 1 5 3 NJ 280 NJ 280 2370
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.clk_clk_in_reset,(SLAVE)clk.clk_in_reset) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.avalon_vga_sink,(MASTER)Dual_Clock_FIFO.avalon_dc_buffer_source) 1 10 1 3340
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Pixel_RGB_Resampler.avalon_rgb_source,(SLAVE)Pixel_Scaler.avalon_scaler_sink) 1 8 1 2640
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Video_Scaler.avalon_scaler_source,(SLAVE)Video_DMA.avalon_dma_sink) 1 4 1 1400
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.Pixel_Buffer_external_interface,(SLAVE)Pixel_Buffer.external_interface) 1 0 11 NJ 340 NJ 340 NJ 340 NJ 340 NJ 340 NJ 320 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.clk_clk_in,(SLAVE)clk.clk_in) 1 0 6 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.clock_reset,(MASTER)Clock_Signals.vga_clk,(SLAVE)Dual_Clock_FIFO.clock_stream_out) 1 7 4 NJ 500 NJ 500 2920 520 NJ
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)clk.clk,(SLAVE)Clock_Signals.clk_in_primary) 1 6 1 2090
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Pixel_Scaler.avalon_scaler_source,(SLAVE)Dual_Clock_FIFO.avalon_dc_buffer_sink) 1 9 1 2940
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)Video_System.Video_In_Decoder_external_interface,(SLAVE)Video_In_Decoder.external_interface) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Video_System</net_container>(SLAVE)Pixel_Buffer_DMA.clock_reset,(SLAVE)CPU.clk,(SLAVE)Dual_Clock_FIFO.clock_stream_in,(SLAVE)Pixel_Buffer.clock_reset,(SLAVE)Video_In_Decoder.clock_reset,(SLAVE)Video_Clipper.clock_reset,(SLAVE)Video_Scaler.clock_reset,(MASTER)Clock_Signals.sys_clk,(SLAVE)Video_DMA.clock_reset,(SLAVE)Onchip_Memory.clk1,(SLAVE)AV_Config.clock_reset,(SLAVE)Video_RGB_Resampler.clock_reset,(SLAVE)Pixel_RGB_Resampler.clock_reset,(SLAVE)Pixel_Scaler.clock_reset) 1 0 11 230 120 580 140 850 160 1140 180 1400 360 1800 540 NJ 540 2390 380 2660 380 2920 340 3340
preplace netloc INTERCONNECT<net_container>Video_System</net_container>(SLAVE)Onchip_Memory.reset1,(SLAVE)Video_Clipper.clock_reset_reset,(SLAVE)Clock_Signals.clk_in_primary_reset,(SLAVE)Pixel_Buffer_DMA.clock_reset_reset,(SLAVE)Dual_Clock_FIFO.clock_stream_in_reset,(SLAVE)Pixel_RGB_Resampler.clock_reset_reset,(SLAVE)Video_Scaler.clock_reset_reset,(SLAVE)Pixel_Buffer.clock_reset_reset,(SLAVE)Pixel_Scaler.clock_reset_reset,(MASTER)clk.clk_reset,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)Video_In_Decoder.clock_reset_reset,(SLAVE)Video_RGB_Resampler.clock_reset_reset,(SLAVE)CPU.reset_n,(SLAVE)VGA_Controller.clock_reset_reset,(SLAVE)Video_DMA.clock_reset_reset,(SLAVE)Dual_Clock_FIFO.clock_stream_out_reset,(SLAVE)AV_Config.clock_reset_reset) 1 0 11 250 140 560 160 830 180 1120 200 1420 380 1780 460 2070 440 2370 480 2640 480 2960 500 3320
preplace netloc POINT_TO_POINT<net_container>Video_System</net_container>(MASTER)Video_Clipper.avalon_clipper_source,(SLAVE)Video_Scaler.avalon_scaler_sink) 1 3 1 N
preplace netloc EXPORT<net_container>Video_System</net_container>(SLAVE)VGA_Controller.external_interface,(SLAVE)Video_System.VGA_Controller_external_interface) 1 0 11 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>Video_System</net_container>(MASTER)Pixel_Buffer_DMA.avalon_pixel_dma_master,(MASTER)CPU.data_master,(SLAVE)Onchip_Memory.s1,(SLAVE)Video_DMA.avalon_dma_control_slave,(SLAVE)Pixel_Buffer.avalon_sram_slave,(MASTER)Video_DMA.avalon_dma_master,(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)Pixel_Buffer_DMA.avalon_control_slave,(SLAVE)CPU.jtag_debug_module,(MASTER)CPU.instruction_master) 1 4 7 1440 240 1820 260 2070 360 NJ 360 NJ 360 NJ 360 3300
levelinfo -pg 1 0 200 3560
levelinfo -hier Video_System 210 280 610 880 1170 1470 1850 2120 2420 2690 2990 3380 3550
