 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
CHIP  "lab9"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
DRAM_DQ[11]                  : A2        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
DRAM_DQ[24]                  : A4        : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[20]                  : A5        : bidir  : 2.5 V             :         : 8         : N              
DRAM_CKE                     : A6        : output : 2.5 V             :         : 8         : N              
DRAM_DQ[2]                   : A7        : bidir  : 2.5 V             :         : 8         : N              
HEX3[6]                      : A8        : output : 2.5 V             :         : 8         : N              
HEX3[5]                      : A9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 7         :                
LEDG[2]                      : A11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7         :                
HEX7[1]                      : A13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
DRAM_DQ[19]                  : B4        : bidir  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
LEDR[12]                     : B8        : output : 2.5 V             :         : 8         : N              
HEX3[2]                      : B9        : output : 2.5 V             :         : 7         : N              
LEDG[1]                      : B10       : output : 2.5 V             :         : 7         : N              
LEDG[7]                      : B11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
LEDG[3]                      : B13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
LEDR[4]                      : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
LEDR[11]                     : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
LEDR[15]                     : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
HEX3[3]                      : C8        : output : 2.5 V             :         : 8         : N              
DRAM_DQ[18]                  : C9        : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
LEDG[5]                      : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
HEX7[6]                      : C14       : output : 2.5 V             :         : 7         : N              
HEX7[5]                      : C15       : output : 2.5 V             :         : 6         : N              
HEX7[0]                      : C16       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[4]                   : D1        : bidir  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
LEDR[17]                     : D3        : output : 2.5 V             :         : 8         : N              
DRAM_DQ[12]                  : D4        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
HEX3[4]                      : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
HEX7[3]                      : D11       : output : 2.5 V             :         : 7         : N              
LEDR[14]                     : D12       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
LEDR[7]                      : D14       : output : 2.5 V             :         : 7         : N              
KEY[1]                       : D15       : input  : 2.5 V             :         : 6         : N              
LEDG[0]                      : D16       : output : 2.5 V             :         : 6         : N              
CLOCK_50                     : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
LEDG[4]                      : E6        : output : 2.5 V             :         : 8         : N              
DRAM_DQ[0]                   : E7        : bidir  : 2.5 V             :         : 8         : N              
HEX3[0]                      : E8        : output : 2.5 V             :         : 8         : N              
DRAM_RAS_N                   : E9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
LEDR[13]                     : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
DRAM_DQ[25]                  : F1        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[26]                  : F2        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[22]                  : F3        : bidir  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
DRAM_DQ[3]                   : F5        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
DRAM_DQ[16]                  : F7        : bidir  : 2.5 V             :         : 8         : N              
HEX3[1]                      : F8        : output : 2.5 V             :         : 8         : N              
LEDR[16]                     : F9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
HEX7[2]                      : F13       : output : 2.5 V             :         : 6         : N              
LEDR[8]                      : F14       : output : 2.5 V             :         : 6         : N              
LEDR[6]                      : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[23]                  : G1        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[28]                  : G2        : bidir  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
DRAM_DQ[27]                  : G5        : bidir  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
HEX7[4]                      : G11       : output : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
HEX2[0]                      : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
LEDG[6]                      : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
LEDR[9]                      : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
HEX2[3]                      : J11       : output : 2.5 V             :         : 5         : N              
HEX2[5]                      : J12       : output : 2.5 V             :         : 5         : N              
LEDR[0]                      : J13       : output : 2.5 V             :         : 5         : N              
HEX2[4]                      : J14       : output : 2.5 V             :         : 5         : N              
HEX2[1]                      : J15       : output : 2.5 V             :         : 5         : N              
HEX2[2]                      : J16       : output : 2.5 V             :         : 5         : N              
DRAM_ADDR[10]                : K1        : output : 2.5 V             :         : 2         : N              
DRAM_DQ[8]                   : K2        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
DRAM_ADDR[9]                 : K5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
DRAM_ADDR[7]                 : K8        : output : 2.5 V             :         : 3         : N              
DRAM_CAS_N                   : K9        : output : 2.5 V             :         : 4         : N              
HEX5[5]                      : K10       : output : 2.5 V             :         : 4         : N              
HEX6[1]                      : K11       : output : 2.5 V             :         : 5         : N              
HEX1[3]                      : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
LEDR[5]                      : K15       : output : 2.5 V             :         : 5         : N              
HEX2[6]                      : K16       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[30]                  : L1        : bidir  : 2.5 V             :         : 2         : N              
DRAM_DQ[1]                   : L2        : bidir  : 2.5 V             :         : 2         : N              
DRAM_DQ[9]                   : L3        : bidir  : 2.5 V             :         : 2         : N              
DRAM_ADDR[4]                 : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
LEDR[10]                     : L6        : output : 2.5 V             :         : 2         : N              
DRAM_DQ[14]                  : L7        : bidir  : 2.5 V             :         : 3         : N              
DRAM_BA[1]                   : L8        : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[11]                : L9        : output : 2.5 V             :         : 4         : N              
HEX5[0]                      : L10       : output : 2.5 V             :         : 4         : N              
HEX1[0]                      : L11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
HEX6[0]                      : L13       : output : 2.5 V             :         : 5         : N              
HEX6[6]                      : L14       : output : 2.5 V             :         : 5         : N              
HEX1[5]                      : L15       : output : 2.5 V             :         : 5         : N              
HEX6[5]                      : L16       : output : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
KEY[0]                       : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
DRAM_DQ[15]                  : M6        : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[1]                 : M7        : output : 2.5 V             :         : 3         : N              
DRAM_BA[0]                   : M8        : output : 2.5 V             :         : 3         : N              
DRAM_CS_N                    : M9        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
HEX0[1]                      : M11       : output : 2.5 V             :         : 4         : N              
LEDR[3]                      : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
DRAM_DQ[5]                   : N1        : bidir  : 2.5 V             :         : 2         : N              
DRAM_DQ[29]                  : N2        : bidir  : 2.5 V             :         : 2         : N              
DRAM_ADDR[8]                 : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
DRAM_DQ[6]                   : N5        : bidir  : 2.5 V             :         : 3         : N              
DRAM_DQ[21]                  : N6        : bidir  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
DRAM_DQM[1]                  : N8        : output : 2.5 V             :         : 3         : N              
DRAM_WE_N                    : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
HEX0[3]                      : N11       : output : 2.5 V             :         : 4         : N              
HEX0[0]                      : N12       : output : 2.5 V             :         : 4         : N              
LEDR[2]                      : N13       : output : 2.5 V             :         : 5         : N              
HEX1[2]                      : N14       : output : 2.5 V             :         : 5         : N              
HEX6[3]                      : N15       : output : 2.5 V             :         : 5         : N              
HEX6[2]                      : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
DRAM_DQ[17]                  : P3        : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
DRAM_DQ[13]                  : P6        : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
HEX4[3]                      : P8        : output : 2.5 V             :         : 3         : N              
HEX5[6]                      : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
HEX5[4]                      : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
HEX1[1]                      : P14       : output : 2.5 V             :         : 4         : N              
HEX1[4]                      : P15       : output : 2.5 V             :         : 5         : N              
HEX6[4]                      : P16       : output : 2.5 V             :         : 5         : N              
DRAM_DQ[10]                  : R1        : bidir  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
DRAM_DQ[7]                   : R3        : bidir  : 2.5 V             :         : 3         : N              
DRAM_CLK                     : R4        : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[2]                 : R5        : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[0]                 : R6        : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[3]                 : R7        : output : 2.5 V             :         : 3         : N              
DRAM_DQM[3]                  : R8        : output : 2.5 V             :         : 3         : N              
HEX4[6]                      : R9        : output : 2.5 V             :         : 4         : N              
HEX5[1]                      : R10       : output : 2.5 V             :         : 4         : N              
DRAM_DQM[2]                  : R11       : output : 2.5 V             :         : 4         : N              
DRAM_DQM[0]                  : R12       : output : 2.5 V             :         : 4         : N              
LEDR[1]                      : R13       : output : 2.5 V             :         : 4         : N              
HEX0[5]                      : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
HEX1[6]                      : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
DRAM_DQ[31]                  : T2        : bidir  : 2.5 V             :         : 3         : N              
DRAM_ADDR[12]                : T3        : output : 2.5 V             :         : 3         : N              
HEX4[5]                      : T4        : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[5]                 : T5        : output : 2.5 V             :         : 3         : N              
DRAM_ADDR[6]                 : T6        : output : 2.5 V             :         : 3         : N              
HEX4[0]                      : T7        : output : 2.5 V             :         : 3         : N              
HEX4[1]                      : T8        : output : 2.5 V             :         : 3         : N              
HEX4[4]                      : T9        : output : 2.5 V             :         : 4         : N              
HEX4[2]                      : T10       : output : 2.5 V             :         : 4         : N              
HEX5[2]                      : T11       : output : 2.5 V             :         : 4         : N              
HEX5[3]                      : T12       : output : 2.5 V             :         : 4         : N              
HEX0[2]                      : T13       : output : 2.5 V             :         : 4         : N              
HEX0[4]                      : T14       : output : 2.5 V             :         : 4         : N              
HEX0[6]                      : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
