# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.switch -pg 1 -lvl 3 -y 600
preplace inst lab7_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab7_soc.key -pg 1 -lvl 3 -y 140
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 500
preplace inst lab7_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 240
preplace inst lab7_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 470
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 490
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 320
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 400
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)switch.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1) 1 1 2 330 610 750
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 350 690
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram.reset,(SLAVE)switch.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 310 430 710
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 30 990
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_soc.key_wire) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)lab7_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.switch_wire,(SLAVE)switch.external_connection) 1 0 3 NJ 630 NJ 630 NJ
levelinfo -pg 1 0 80 1100
levelinfo -hier lab7_soc 90 120 450 800 1010
