# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.video_vga_controller_0 -pg 1 -lvl 4 -y 190
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.switch -pg 1 -lvl 3 -y 1150
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 100
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst nios_system.altpll_0 -pg 1 -lvl 2 -y 310
preplace inst nios_system.video_decoder_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 350
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 510
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.key -pg 1 -lvl 3 -y 1250
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 140
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 790 500 1120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key_wire) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_0.c0,(SLAVE)video_decoder_0.clk) 1 2 2 730 340 1120
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.video,(SLAVE)video_decoder_0.external_interface) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)altpll_0.inclk_interface,(SLAVE)sdram_pll.inclk_interface,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk) 1 1 2 310 300 750
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)switch.s1,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1) 1 1 2 330 260 690
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.qsys_vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 2 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_system.switch_wire) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)video_decoder_0.reset,(SLAVE)switch.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(MASTER)clk_0.clk_reset) 1 1 3 290 280 770 320 1140
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1440
levelinfo -hier nios_system 90 120 450 840 1190 1350
