set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) Video_System.v] -library lib_Video_System
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Video_System_Onchip_Memory.hex] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Onchip_Memory.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Dual_Clock_FIFO.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Pixel_Buffer.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Pixel_Buffer_DMA.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Pixel_RGB_Resampler.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_scaler_shrink.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_scaler_multiply_width.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_scaler_multiply_height.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Pixel_Scaler.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_avalon_video_vga_timing.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_VGA_Controller.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_itu_656_decoder.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_decoder_add_endofpacket.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_camera_decoder.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_dual_clock_fifo.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Video_In_Decoder.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Video_RGB_Resampler.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_clipper_add.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_clipper_drop.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_clipper_counters.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Video_Clipper.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Video_Scaler.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_dma_control_slave.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_dma_to_memory.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_video_dma_to_stream.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Video_DMA.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_serial_bus_controller.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_slow_clock_generator.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_dc2.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_d5m.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_lcm.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ltm.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_35.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_adv7181.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_70.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_de2_115.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_audio.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_up_av_config_auto_init_ob_adv7180.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_AV_Config.v] -library lib_Video_System
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU.sdc] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_jtag_debug_module_sysclk.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_jtag_debug_module_tck.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_jtag_debug_module_wrapper.v] -library lib_Video_System
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_ociram_default_contents.mif] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_oci_test_bench.v] -library lib_Video_System
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_rf_ram_a.mif] -library lib_Video_System
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_rf_ram_b.mif] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_CPU_test_bench.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_Clock_Signals.v] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_addr_router.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_addr_router_001.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_addr_router_002.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_id_router.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_id_router_002.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_id_router_003.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_Video_System
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_Video_System
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_cmd_xbar_demux.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_cmd_xbar_demux_001.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_cmd_xbar_demux_002.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_cmd_xbar_mux.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_cmd_xbar_mux_002.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_rsp_xbar_demux.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_rsp_xbar_demux_002.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_rsp_xbar_demux_003.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_rsp_xbar_mux.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_rsp_xbar_mux_001.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv] -library lib_Video_System
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Video_System_irq_mapper.sv] -library lib_Video_System
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 