vendor_name = ModelSim
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/HexDriver.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/tristate.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/test_memory.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/SLC3_2.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/slc3.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/Mem2IO.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/ISDU.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/mux2.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/datapath.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/ALU.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/tristate_buffer.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/mux3.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/mux4.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/PCincrement.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/ZEXT.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/regfile.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/temp_top.sv
source_file = 1, output_files/Chain3.cdf
source_file = 1, output_files/Chain5.cdf
source_file = 1, output_files/Chain7.cdf
source_file = 1, output_files/Chain8.cdf
source_file = 1, output_files/Chain9.cdf
source_file = 1, output_files/Chain10.cdf
source_file = 1, output_files/Chain13.cdf
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/testbench.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/output_files/Chain1.cdf
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/SEXT.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/NZPlogic.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/BENlogic.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/FlipFlop.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/adder.sv
source_file = 1, C:/Users/William/Documents/ECE385/Lab 6/db/slc3.cbx.xml
design_name = slc3
instance = comp, \Data[0]~output , Data[0]~output, slc3, 1
instance = comp, \Data[1]~output , Data[1]~output, slc3, 1
instance = comp, \Data[2]~output , Data[2]~output, slc3, 1
instance = comp, \Data[3]~output , Data[3]~output, slc3, 1
instance = comp, \Data[4]~output , Data[4]~output, slc3, 1
instance = comp, \Data[5]~output , Data[5]~output, slc3, 1
instance = comp, \Data[6]~output , Data[6]~output, slc3, 1
instance = comp, \Data[7]~output , Data[7]~output, slc3, 1
instance = comp, \Data[8]~output , Data[8]~output, slc3, 1
instance = comp, \Data[9]~output , Data[9]~output, slc3, 1
instance = comp, \Data[10]~output , Data[10]~output, slc3, 1
instance = comp, \Data[11]~output , Data[11]~output, slc3, 1
instance = comp, \Data[12]~output , Data[12]~output, slc3, 1
instance = comp, \Data[13]~output , Data[13]~output, slc3, 1
instance = comp, \Data[14]~output , Data[14]~output, slc3, 1
instance = comp, \Data[15]~output , Data[15]~output, slc3, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3, 1
instance = comp, \LED[10]~output , LED[10]~output, slc3, 1
instance = comp, \LED[11]~output , LED[11]~output, slc3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3, 1
instance = comp, \CE~output , CE~output, slc3, 1
instance = comp, \UB~output , UB~output, slc3, 1
instance = comp, \LB~output , LB~output, slc3, 1
instance = comp, \OE~output , OE~output, slc3, 1
instance = comp, \WE~output , WE~output, slc3, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, slc3, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, slc3, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, slc3, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, slc3, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, slc3, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, slc3, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, slc3, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, slc3, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, slc3, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, slc3, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, slc3, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, slc3, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, slc3, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, slc3, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, slc3, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, slc3, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, slc3, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, slc3, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, slc3, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, slc3, 1
instance = comp, \Clk~input , Clk~input, slc3, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3, 1
instance = comp, \Reset~input , Reset~input, slc3, 1
instance = comp, \state_controller|WideOr21~0 , state_controller|WideOr21~0, slc3, 1
instance = comp, \d0|PC[0]~16 , d0|PC[0]~16, slc3, 1
instance = comp, \state_controller|Decoder0~3 , state_controller|Decoder0~3, slc3, 1
instance = comp, \state_controller|State~49 , state_controller|State~49, slc3, 1
instance = comp, \state_controller|State.S_32 , state_controller|State.S_32, slc3, 1
instance = comp, \state_controller|State~40 , state_controller|State~40, slc3, 1
instance = comp, \state_controller|State.S_04 , state_controller|State.S_04, slc3, 1
instance = comp, \state_controller|State~48 , state_controller|State~48, slc3, 1
instance = comp, \state_controller|State.S_21 , state_controller|State.S_21, slc3, 1
instance = comp, \state_controller|Decoder0~8 , state_controller|Decoder0~8, slc3, 1
instance = comp, \state_controller|State~50 , state_controller|State~50, slc3, 1
instance = comp, \state_controller|State.S_00 , state_controller|State.S_00, slc3, 1
instance = comp, \state_controller|LD_BEN , state_controller|LD_BEN, slc3, 1
instance = comp, \d0|MARreg~12 , d0|MARreg~12, slc3, 1
instance = comp, \d0|MARreg[5]~1 , d0|MARreg[5]~1, slc3, 1
instance = comp, \d0|MARreg[11] , d0|MARreg[11], slc3, 1
instance = comp, \d0|register|register~18 , d0|register|register~18, slc3, 1
instance = comp, \state_controller|State~42 , state_controller|State~42, slc3, 1
instance = comp, \state_controller|State.S_27 , state_controller|State.S_27, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~27 , d0|DATA_MUX|Data[8]~27, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~28 , d0|DATA_MUX|Data[8]~28, slc3, 1
instance = comp, \S[9]~input , S[9]~input, slc3, 1
instance = comp, \Data[9]~input , Data[9]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[9] , tr0|Data_read_buffer[9], slc3, 1
instance = comp, \d0|MDRreg~21 , d0|MDRreg~21, slc3, 1
instance = comp, \d0|MDRreg~22 , d0|MDRreg~22, slc3, 1
instance = comp, \d0|MDRreg[3]~3 , d0|MDRreg[3]~3, slc3, 1
instance = comp, \d0|MDRreg[9] , d0|MDRreg[9], slc3, 1
instance = comp, \state_controller|Decoder0~4 , state_controller|Decoder0~4, slc3, 1
instance = comp, \state_controller|State~43 , state_controller|State~43, slc3, 1
instance = comp, \state_controller|State.S_12 , state_controller|State.S_12, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[9]~0 , d0|_ADDR2MUX|out[9]~0, slc3, 1
instance = comp, \state_controller|Decoder0~6 , state_controller|Decoder0~6, slc3, 1
instance = comp, \state_controller|State~45 , state_controller|State~45, slc3, 1
instance = comp, \state_controller|State.S_01 , state_controller|State.S_01, slc3, 1
instance = comp, \state_controller|Decoder0~5 , state_controller|Decoder0~5, slc3, 1
instance = comp, \state_controller|State~44 , state_controller|State~44, slc3, 1
instance = comp, \state_controller|State.S_09 , state_controller|State.S_09, slc3, 1
instance = comp, \state_controller|WideOr25~0 , state_controller|WideOr25~0, slc3, 1
instance = comp, \d0|IRreg~9 , d0|IRreg~9, slc3, 1
instance = comp, \d0|IRreg[6]~1 , d0|IRreg[6]~1, slc3, 1
instance = comp, \d0|IRreg[8] , d0|IRreg[8], slc3, 1
instance = comp, \d0|_SR1MUX|out[2]~2 , d0|_SR1MUX|out[2]~2, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~26 , d0|DATA_MUX|Data[8]~26, slc3, 1
instance = comp, \S[10]~input , S[10]~input, slc3, 1
instance = comp, \Data[10]~input , Data[10]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[10] , tr0|Data_read_buffer[10], slc3, 1
instance = comp, \d0|MDRreg~23 , d0|MDRreg~23, slc3, 1
instance = comp, \d0|MDRreg~24 , d0|MDRreg~24, slc3, 1
instance = comp, \d0|MDRreg[10] , d0|MDRreg[10], slc3, 1
instance = comp, \d0|register|register~20 , d0|register|register~20, slc3, 1
instance = comp, \d0|register|register[2][10] , d0|register|register[2][10], slc3, 1
instance = comp, \d0|register|register[7][3]~0 , d0|register|register[7][3]~0, slc3, 1
instance = comp, \d0|register|Decoder0~3 , d0|register|Decoder0~3, slc3, 1
instance = comp, \d0|register|register[3][8]~10 , d0|register|register[3][8]~10, slc3, 1
instance = comp, \d0|register|register[3][10] , d0|register|register[3][10], slc3, 1
instance = comp, \d0|register|Decoder0~2 , d0|register|Decoder0~2, slc3, 1
instance = comp, \d0|register|register[0][11]~9 , d0|register|register[0][11]~9, slc3, 1
instance = comp, \d0|register|register[0][10] , d0|register|register[0][10], slc3, 1
instance = comp, \d0|register|register[1][10]~feeder , d0|register|register[1][10]~feeder, slc3, 1
instance = comp, \d0|register|Decoder0~0 , d0|register|Decoder0~0, slc3, 1
instance = comp, \d0|register|register[1][9]~8 , d0|register|register[1][9]~8, slc3, 1
instance = comp, \d0|register|register[1][10] , d0|register|register[1][10], slc3, 1
instance = comp, \d0|register|register~16 , d0|register|register~16, slc3, 1
instance = comp, \d0|register|register[2][6] , d0|register|register[2][6], slc3, 1
instance = comp, \d0|register|register[3][6] , d0|register|register[3][6], slc3, 1
instance = comp, \d0|register|register[0][6] , d0|register|register[0][6], slc3, 1
instance = comp, \d0|register|register[1][6] , d0|register|register[1][6], slc3, 1
instance = comp, \d0|register|Mux9~2 , d0|register|Mux9~2, slc3, 1
instance = comp, \d0|register|Mux9~3 , d0|register|Mux9~3, slc3, 1
instance = comp, \d0|register|register[7][3]~5 , d0|register|register[7][3]~5, slc3, 1
instance = comp, \d0|register|register[7][3]~6 , d0|register|register[7][3]~6, slc3, 1
instance = comp, \d0|register|register[7][6] , d0|register|register[7][6], slc3, 1
instance = comp, \d0|register|register[5][8]~2 , d0|register|register[5][8]~2, slc3, 1
instance = comp, \d0|register|register[5][6] , d0|register|register[5][6], slc3, 1
instance = comp, \d0|register|register[4][4]~4 , d0|register|register[4][4]~4, slc3, 1
instance = comp, \d0|register|register[4][6] , d0|register|register[4][6], slc3, 1
instance = comp, \d0|register|register[6][5]~3 , d0|register|register[6][5]~3, slc3, 1
instance = comp, \d0|register|register[6][6] , d0|register|register[6][6], slc3, 1
instance = comp, \d0|register|Mux9~0 , d0|register|Mux9~0, slc3, 1
instance = comp, \d0|register|Mux9~1 , d0|register|Mux9~1, slc3, 1
instance = comp, \d0|register|Mux9~4 , d0|register|Mux9~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[6]~6 , d0|_ADDR1MUX|out[6]~6, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[5]~6 , d0|_ADDR2MUX|out[5]~6, slc3, 1
instance = comp, \d0|register|register~15 , d0|register|register~15, slc3, 1
instance = comp, \d0|register|register[2][5] , d0|register|register[2][5], slc3, 1
instance = comp, \d0|register|register[3][5] , d0|register|register[3][5], slc3, 1
instance = comp, \d0|register|register[0][5] , d0|register|register[0][5], slc3, 1
instance = comp, \d0|register|register[1][5] , d0|register|register[1][5], slc3, 1
instance = comp, \d0|register|Mux10~2 , d0|register|Mux10~2, slc3, 1
instance = comp, \d0|register|Mux10~3 , d0|register|Mux10~3, slc3, 1
instance = comp, \d0|register|register[5][5] , d0|register|register[5][5], slc3, 1
instance = comp, \d0|register|register[7][5] , d0|register|register[7][5], slc3, 1
instance = comp, \d0|register|register[4][5] , d0|register|register[4][5], slc3, 1
instance = comp, \d0|register|register[6][5] , d0|register|register[6][5], slc3, 1
instance = comp, \d0|register|Mux10~0 , d0|register|Mux10~0, slc3, 1
instance = comp, \d0|register|Mux10~1 , d0|register|Mux10~1, slc3, 1
instance = comp, \d0|register|Mux10~4 , d0|register|Mux10~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[5]~5 , d0|_ADDR1MUX|out[5]~5, slc3, 1
instance = comp, \d0|MDRreg~0 , d0|MDRreg~0, slc3, 1
instance = comp, \Data[4]~input , Data[4]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[4] , tr0|Data_read_buffer[4], slc3, 1
instance = comp, \S[4]~input , S[4]~input, slc3, 1
instance = comp, \d0|MDRreg~10 , d0|MDRreg~10, slc3, 1
instance = comp, \d0|MDRreg~11 , d0|MDRreg~11, slc3, 1
instance = comp, \d0|MDRreg[4] , d0|MDRreg[4], slc3, 1
instance = comp, \state_controller|ALUK[0] , state_controller|ALUK[0], slc3, 1
instance = comp, \d0|register|register~12 , d0|register|register~12, slc3, 1
instance = comp, \d0|register|register[7][2] , d0|register|register[7][2], slc3, 1
instance = comp, \d0|register|register[5][2] , d0|register|register[5][2], slc3, 1
instance = comp, \d0|register|register[4][2] , d0|register|register[4][2], slc3, 1
instance = comp, \d0|register|register[6][2] , d0|register|register[6][2], slc3, 1
instance = comp, \d0|register|Mux13~0 , d0|register|Mux13~0, slc3, 1
instance = comp, \d0|register|Mux13~1 , d0|register|Mux13~1, slc3, 1
instance = comp, \d0|register|register[3][2]~feeder , d0|register|register[3][2]~feeder, slc3, 1
instance = comp, \d0|register|register[3][2] , d0|register|register[3][2], slc3, 1
instance = comp, \d0|register|register[2][2]~feeder , d0|register|register[2][2]~feeder, slc3, 1
instance = comp, \d0|register|register[2][2] , d0|register|register[2][2], slc3, 1
instance = comp, \d0|register|register[0][2] , d0|register|register[0][2], slc3, 1
instance = comp, \d0|register|register[1][2] , d0|register|register[1][2], slc3, 1
instance = comp, \d0|register|Mux13~2 , d0|register|Mux13~2, slc3, 1
instance = comp, \d0|register|Mux13~3 , d0|register|Mux13~3, slc3, 1
instance = comp, \d0|register|Mux13~4 , d0|register|Mux13~4, slc3, 1
instance = comp, \state_controller|SR2MUX~0 , state_controller|SR2MUX~0, slc3, 1
instance = comp, \d0|register|register~1 , d0|register|register~1, slc3, 1
instance = comp, \d0|register|register[7][0] , d0|register|register[7][0], slc3, 1
instance = comp, \d0|register|register[5][0]~feeder , d0|register|register[5][0]~feeder, slc3, 1
instance = comp, \d0|register|register[5][0] , d0|register|register[5][0], slc3, 1
instance = comp, \d0|register|register[4][0] , d0|register|register[4][0], slc3, 1
instance = comp, \d0|register|register[6][0] , d0|register|register[6][0], slc3, 1
instance = comp, \d0|register|Mux15~0 , d0|register|Mux15~0, slc3, 1
instance = comp, \d0|register|Mux15~1 , d0|register|Mux15~1, slc3, 1
instance = comp, \d0|register|register[2][0] , d0|register|register[2][0], slc3, 1
instance = comp, \d0|register|register[3][0] , d0|register|register[3][0], slc3, 1
instance = comp, \d0|register|register[0][0] , d0|register|register[0][0], slc3, 1
instance = comp, \d0|register|register[1][0]~feeder , d0|register|register[1][0]~feeder, slc3, 1
instance = comp, \d0|register|register[1][0] , d0|register|register[1][0], slc3, 1
instance = comp, \d0|register|Mux15~2 , d0|register|Mux15~2, slc3, 1
instance = comp, \d0|register|Mux15~3 , d0|register|Mux15~3, slc3, 1
instance = comp, \d0|register|Mux15~4 , d0|register|Mux15~4, slc3, 1
instance = comp, \state_controller|ALUK[1] , state_controller|ALUK[1], slc3, 1
instance = comp, \d0|_ADDR2MUX|out[1]~2 , d0|_ADDR2MUX|out[1]~2, slc3, 1
instance = comp, \d0|register|register~11 , d0|register|register~11, slc3, 1
instance = comp, \d0|register|register[3][1] , d0|register|register[3][1], slc3, 1
instance = comp, \d0|register|register[0][1] , d0|register|register[0][1], slc3, 1
instance = comp, \d0|register|register[1][1]~feeder , d0|register|register[1][1]~feeder, slc3, 1
instance = comp, \d0|register|register[1][1] , d0|register|register[1][1], slc3, 1
instance = comp, \d0|register|Mux14~2 , d0|register|Mux14~2, slc3, 1
instance = comp, \d0|register|register[2][1] , d0|register|register[2][1], slc3, 1
instance = comp, \d0|register|Mux14~3 , d0|register|Mux14~3, slc3, 1
instance = comp, \d0|register|register[5][1] , d0|register|register[5][1], slc3, 1
instance = comp, \d0|register|register[7][1] , d0|register|register[7][1], slc3, 1
instance = comp, \d0|register|register[4][1] , d0|register|register[4][1], slc3, 1
instance = comp, \d0|register|register[6][1] , d0|register|register[6][1], slc3, 1
instance = comp, \d0|register|Mux14~0 , d0|register|Mux14~0, slc3, 1
instance = comp, \d0|register|Mux14~1 , d0|register|Mux14~1, slc3, 1
instance = comp, \d0|register|Mux14~4 , d0|register|Mux14~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[1]~1 , d0|_ADDR1MUX|out[1]~1, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[0]~1 , d0|_ADDR2MUX|out[0]~1, slc3, 1
instance = comp, \d0|_adder|out[0]~0 , d0|_adder|out[0]~0, slc3, 1
instance = comp, \d0|_adder|out[1]~2 , d0|_adder|out[1]~2, slc3, 1
instance = comp, \S[1]~input , S[1]~input, slc3, 1
instance = comp, \Data[1]~input , Data[1]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[1] , tr0|Data_read_buffer[1], slc3, 1
instance = comp, \d0|MDRreg~4 , d0|MDRreg~4, slc3, 1
instance = comp, \d0|MDRreg~5 , d0|MDRreg~5, slc3, 1
instance = comp, \d0|MDRreg[1] , d0|MDRreg[1], slc3, 1
instance = comp, \d0|_SR2MUX|out[1]~8 , d0|_SR2MUX|out[1]~8, slc3, 1
instance = comp, \d0|_SR2MUX|out[1]~9 , d0|_SR2MUX|out[1]~9, slc3, 1
instance = comp, \d0|_SR2MUX|out[1]~6 , d0|_SR2MUX|out[1]~6, slc3, 1
instance = comp, \d0|_SR2MUX|out[1]~7 , d0|_SR2MUX|out[1]~7, slc3, 1
instance = comp, \d0|_SR2MUX|out[1]~10 , d0|_SR2MUX|out[1]~10, slc3, 1
instance = comp, \d0|DATA_MUX|Data[1]~35 , d0|DATA_MUX|Data[1]~35, slc3, 1
instance = comp, \d0|_SR2MUX|out[1]~11 , d0|_SR2MUX|out[1]~11, slc3, 1
instance = comp, \d0|_SR2MUX|out[0]~5 , d0|_SR2MUX|out[0]~5, slc3, 1
instance = comp, \d0|_ALU|Add0~0 , d0|_ALU|Add0~0, slc3, 1
instance = comp, \d0|_ALU|Add0~2 , d0|_ALU|Add0~2, slc3, 1
instance = comp, \d0|DATA_MUX|Data[1]~34 , d0|DATA_MUX|Data[1]~34, slc3, 1
instance = comp, \d0|DATA_MUX|Data[1]~36 , d0|DATA_MUX|Data[1]~36, slc3, 1
instance = comp, \d0|DATA_MUX|Data[1]~37 , d0|DATA_MUX|Data[1]~37, slc3, 1
instance = comp, \d0|DATA_MUX|Data[1]~38 , d0|DATA_MUX|Data[1]~38, slc3, 1
instance = comp, \d0|IRreg~2 , d0|IRreg~2, slc3, 1
instance = comp, \d0|IRreg[1] , d0|IRreg[1], slc3, 1
instance = comp, \d0|_SR2MUX|out[0]~2 , d0|_SR2MUX|out[0]~2, slc3, 1
instance = comp, \d0|_SR2MUX|out[0]~3 , d0|_SR2MUX|out[0]~3, slc3, 1
instance = comp, \d0|_SR2MUX|out[0]~0 , d0|_SR2MUX|out[0]~0, slc3, 1
instance = comp, \d0|_SR2MUX|out[0]~1 , d0|_SR2MUX|out[0]~1, slc3, 1
instance = comp, \d0|_SR2MUX|out[0]~4 , d0|_SR2MUX|out[0]~4, slc3, 1
instance = comp, \d0|DATA_MUX|Data[0]~30 , d0|DATA_MUX|Data[0]~30, slc3, 1
instance = comp, \d0|DATA_MUX|Data[0]~29 , d0|DATA_MUX|Data[0]~29, slc3, 1
instance = comp, \d0|DATA_MUX|Data[0]~31 , d0|DATA_MUX|Data[0]~31, slc3, 1
instance = comp, \d0|DATA_MUX|Data[0]~32 , d0|DATA_MUX|Data[0]~32, slc3, 1
instance = comp, \d0|DATA_MUX|Data[0]~33 , d0|DATA_MUX|Data[0]~33, slc3, 1
instance = comp, \d0|IRreg~0 , d0|IRreg~0, slc3, 1
instance = comp, \d0|IRreg[0] , d0|IRreg[0], slc3, 1
instance = comp, \d0|_SR2MUX|out[2]~12 , d0|_SR2MUX|out[2]~12, slc3, 1
instance = comp, \d0|_SR2MUX|out[2]~13 , d0|_SR2MUX|out[2]~13, slc3, 1
instance = comp, \d0|_SR2MUX|out[2]~14 , d0|_SR2MUX|out[2]~14, slc3, 1
instance = comp, \d0|_SR2MUX|out[2]~15 , d0|_SR2MUX|out[2]~15, slc3, 1
instance = comp, \d0|_SR2MUX|out[2]~16 , d0|_SR2MUX|out[2]~16, slc3, 1
instance = comp, \d0|DATA_MUX|Data[2]~99 , d0|DATA_MUX|Data[2]~99, slc3, 1
instance = comp, \d0|_ALU|Add0~4 , d0|_ALU|Add0~4, slc3, 1
instance = comp, \d0|DATA_MUX|Data[2]~40 , d0|DATA_MUX|Data[2]~40, slc3, 1
instance = comp, \S[2]~input , S[2]~input, slc3, 1
instance = comp, \Data[2]~input , Data[2]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[2] , tr0|Data_read_buffer[2], slc3, 1
instance = comp, \d0|MDRreg~6 , d0|MDRreg~6, slc3, 1
instance = comp, \d0|MDRreg~7 , d0|MDRreg~7, slc3, 1
instance = comp, \d0|MDRreg[2] , d0|MDRreg[2], slc3, 1
instance = comp, \d0|_ADDR1MUX|out[2]~2 , d0|_ADDR1MUX|out[2]~2, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[2]~3 , d0|_ADDR2MUX|out[2]~3, slc3, 1
instance = comp, \d0|_adder|out[2]~4 , d0|_adder|out[2]~4, slc3, 1
instance = comp, \d0|DATA_MUX|Data[2]~39 , d0|DATA_MUX|Data[2]~39, slc3, 1
instance = comp, \d0|DATA_MUX|Data[2]~41 , d0|DATA_MUX|Data[2]~41, slc3, 1
instance = comp, \d0|IRreg~3 , d0|IRreg~3, slc3, 1
instance = comp, \d0|IRreg[2] , d0|IRreg[2], slc3, 1
instance = comp, \d0|register|register~14 , d0|register|register~14, slc3, 1
instance = comp, \d0|register|register[5][4] , d0|register|register[5][4], slc3, 1
instance = comp, \d0|register|register[7][4] , d0|register|register[7][4], slc3, 1
instance = comp, \d0|register|register[6][4] , d0|register|register[6][4], slc3, 1
instance = comp, \d0|register|register[4][4] , d0|register|register[4][4], slc3, 1
instance = comp, \d0|_SR2MUX|out[4]~23 , d0|_SR2MUX|out[4]~23, slc3, 1
instance = comp, \d0|_SR2MUX|out[4]~24 , d0|_SR2MUX|out[4]~24, slc3, 1
instance = comp, \d0|register|register[3][4] , d0|register|register[3][4], slc3, 1
instance = comp, \d0|register|register[2][4] , d0|register|register[2][4], slc3, 1
instance = comp, \d0|register|register[1][4] , d0|register|register[1][4], slc3, 1
instance = comp, \d0|register|register[0][4] , d0|register|register[0][4], slc3, 1
instance = comp, \d0|_SR2MUX|out[4]~25 , d0|_SR2MUX|out[4]~25, slc3, 1
instance = comp, \d0|_SR2MUX|out[4]~26 , d0|_SR2MUX|out[4]~26, slc3, 1
instance = comp, \d0|_SR2MUX|out[4]~27 , d0|_SR2MUX|out[4]~27, slc3, 1
instance = comp, \d0|DATA_MUX|Data[4]~48 , d0|DATA_MUX|Data[4]~48, slc3, 1
instance = comp, \d0|register|Mux11~2 , d0|register|Mux11~2, slc3, 1
instance = comp, \d0|register|Mux11~3 , d0|register|Mux11~3, slc3, 1
instance = comp, \d0|register|Mux11~0 , d0|register|Mux11~0, slc3, 1
instance = comp, \d0|register|Mux11~1 , d0|register|Mux11~1, slc3, 1
instance = comp, \d0|register|Mux11~4 , d0|register|Mux11~4, slc3, 1
instance = comp, \d0|_SR2MUX|out[4]~28 , d0|_SR2MUX|out[4]~28, slc3, 1
instance = comp, \Data[3]~input , Data[3]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[3] , tr0|Data_read_buffer[3], slc3, 1
instance = comp, \S[3]~input , S[3]~input, slc3, 1
instance = comp, \d0|MDRreg~8 , d0|MDRreg~8, slc3, 1
instance = comp, \d0|MDRreg~9 , d0|MDRreg~9, slc3, 1
instance = comp, \d0|MDRreg[3] , d0|MDRreg[3], slc3, 1
instance = comp, \d0|_ADDR2MUX|out[3]~4 , d0|_ADDR2MUX|out[3]~4, slc3, 1
instance = comp, \d0|register|register~13 , d0|register|register~13, slc3, 1
instance = comp, \d0|register|register[3][3] , d0|register|register[3][3], slc3, 1
instance = comp, \d0|register|register[2][3] , d0|register|register[2][3], slc3, 1
instance = comp, \d0|register|register[0][3] , d0|register|register[0][3], slc3, 1
instance = comp, \d0|register|register[1][3]~feeder , d0|register|register[1][3]~feeder, slc3, 1
instance = comp, \d0|register|register[1][3] , d0|register|register[1][3], slc3, 1
instance = comp, \d0|register|Mux12~2 , d0|register|Mux12~2, slc3, 1
instance = comp, \d0|register|Mux12~3 , d0|register|Mux12~3, slc3, 1
instance = comp, \d0|register|register[7][3]~feeder , d0|register|register[7][3]~feeder, slc3, 1
instance = comp, \d0|register|register[7][3] , d0|register|register[7][3], slc3, 1
instance = comp, \d0|register|register[5][3]~feeder , d0|register|register[5][3]~feeder, slc3, 1
instance = comp, \d0|register|register[5][3] , d0|register|register[5][3], slc3, 1
instance = comp, \d0|register|register[4][3] , d0|register|register[4][3], slc3, 1
instance = comp, \d0|register|register[6][3] , d0|register|register[6][3], slc3, 1
instance = comp, \d0|register|Mux12~0 , d0|register|Mux12~0, slc3, 1
instance = comp, \d0|register|Mux12~1 , d0|register|Mux12~1, slc3, 1
instance = comp, \d0|register|Mux12~4 , d0|register|Mux12~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[3]~3 , d0|_ADDR1MUX|out[3]~3, slc3, 1
instance = comp, \d0|_adder|out[3]~6 , d0|_adder|out[3]~6, slc3, 1
instance = comp, \d0|DATA_MUX|Data[3]~43 , d0|DATA_MUX|Data[3]~43, slc3, 1
instance = comp, \d0|_ALU|Add0~6 , d0|_ALU|Add0~6, slc3, 1
instance = comp, \d0|DATA_MUX|Data[3]~44 , d0|DATA_MUX|Data[3]~44, slc3, 1
instance = comp, \d0|DATA_MUX|Data[3]~45 , d0|DATA_MUX|Data[3]~45, slc3, 1
instance = comp, \d0|DATA_MUX|Data[3]~46 , d0|DATA_MUX|Data[3]~46, slc3, 1
instance = comp, \d0|IRreg~4 , d0|IRreg~4, slc3, 1
instance = comp, \d0|IRreg[3] , d0|IRreg[3], slc3, 1
instance = comp, \d0|_SR2MUX|out[3]~19 , d0|_SR2MUX|out[3]~19, slc3, 1
instance = comp, \d0|_SR2MUX|out[3]~20 , d0|_SR2MUX|out[3]~20, slc3, 1
instance = comp, \d0|_SR2MUX|out[3]~17 , d0|_SR2MUX|out[3]~17, slc3, 1
instance = comp, \d0|_SR2MUX|out[3]~18 , d0|_SR2MUX|out[3]~18, slc3, 1
instance = comp, \d0|_SR2MUX|out[3]~21 , d0|_SR2MUX|out[3]~21, slc3, 1
instance = comp, \d0|_SR2MUX|out[3]~22 , d0|_SR2MUX|out[3]~22, slc3, 1
instance = comp, \d0|_ALU|Add0~8 , d0|_ALU|Add0~8, slc3, 1
instance = comp, \d0|DATA_MUX|Data[4]~47 , d0|DATA_MUX|Data[4]~47, slc3, 1
instance = comp, \d0|DATA_MUX|Data[4]~49 , d0|DATA_MUX|Data[4]~49, slc3, 1
instance = comp, \d0|DATA_MUX|Data[4]~50 , d0|DATA_MUX|Data[4]~50, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[4]~4 , d0|_ADDR1MUX|out[4]~4, slc3, 1
instance = comp, \d0|_adder|out[4]~8 , d0|_adder|out[4]~8, slc3, 1
instance = comp, \d0|DATA_MUX|Data[4]~51 , d0|DATA_MUX|Data[4]~51, slc3, 1
instance = comp, \d0|IRreg~5 , d0|IRreg~5, slc3, 1
instance = comp, \d0|IRreg[4] , d0|IRreg[4], slc3, 1
instance = comp, \d0|_ADDR2MUX|out[4]~5 , d0|_ADDR2MUX|out[4]~5, slc3, 1
instance = comp, \d0|_adder|out[5]~10 , d0|_adder|out[5]~10, slc3, 1
instance = comp, \S[5]~input , S[5]~input, slc3, 1
instance = comp, \Data[5]~input , Data[5]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[5] , tr0|Data_read_buffer[5], slc3, 1
instance = comp, \d0|MDRreg~13 , d0|MDRreg~13, slc3, 1
instance = comp, \d0|MDRreg~14 , d0|MDRreg~14, slc3, 1
instance = comp, \d0|MDRreg[5] , d0|MDRreg[5], slc3, 1
instance = comp, \d0|_SR2MUX|out[5]~31 , d0|_SR2MUX|out[5]~31, slc3, 1
instance = comp, \d0|_SR2MUX|out[5]~32 , d0|_SR2MUX|out[5]~32, slc3, 1
instance = comp, \d0|_SR2MUX|out[5]~29 , d0|_SR2MUX|out[5]~29, slc3, 1
instance = comp, \d0|_SR2MUX|out[5]~30 , d0|_SR2MUX|out[5]~30, slc3, 1
instance = comp, \d0|_SR2MUX|out[5]~33 , d0|_SR2MUX|out[5]~33, slc3, 1
instance = comp, \d0|_SR2MUX|out[5]~34 , d0|_SR2MUX|out[5]~34, slc3, 1
instance = comp, \d0|DATA_MUX|Data[5]~52 , d0|DATA_MUX|Data[5]~52, slc3, 1
instance = comp, \d0|_ALU|Add0~10 , d0|_ALU|Add0~10, slc3, 1
instance = comp, \d0|DATA_MUX|Data[5]~53 , d0|DATA_MUX|Data[5]~53, slc3, 1
instance = comp, \d0|DATA_MUX|Data[5]~54 , d0|DATA_MUX|Data[5]~54, slc3, 1
instance = comp, \d0|DATA_MUX|Data[5]~55 , d0|DATA_MUX|Data[5]~55, slc3, 1
instance = comp, \d0|IRreg~6 , d0|IRreg~6, slc3, 1
instance = comp, \d0|IRreg[5] , d0|IRreg[5], slc3, 1
instance = comp, \d0|_ADDR2MUX|out[6]~7 , d0|_ADDR2MUX|out[6]~7, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[6]~8 , d0|_ADDR2MUX|out[6]~8, slc3, 1
instance = comp, \d0|_adder|out[6]~12 , d0|_adder|out[6]~12, slc3, 1
instance = comp, \Data[6]~input , Data[6]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[6] , tr0|Data_read_buffer[6], slc3, 1
instance = comp, \S[6]~input , S[6]~input, slc3, 1
instance = comp, \d0|MDRreg~15 , d0|MDRreg~15, slc3, 1
instance = comp, \d0|MDRreg~16 , d0|MDRreg~16, slc3, 1
instance = comp, \d0|MDRreg[6] , d0|MDRreg[6], slc3, 1
instance = comp, \d0|_SR2MUX|out[6]~37 , d0|_SR2MUX|out[6]~37, slc3, 1
instance = comp, \d0|_SR2MUX|out[6]~38 , d0|_SR2MUX|out[6]~38, slc3, 1
instance = comp, \d0|_SR2MUX|out[6]~35 , d0|_SR2MUX|out[6]~35, slc3, 1
instance = comp, \d0|_SR2MUX|out[6]~36 , d0|_SR2MUX|out[6]~36, slc3, 1
instance = comp, \d0|_SR2MUX|out[6]~39 , d0|_SR2MUX|out[6]~39, slc3, 1
instance = comp, \d0|DATA_MUX|Data[6]~57 , d0|DATA_MUX|Data[6]~57, slc3, 1
instance = comp, \d0|_SR2MUX|out[6]~40 , d0|_SR2MUX|out[6]~40, slc3, 1
instance = comp, \d0|_ALU|Add0~12 , d0|_ALU|Add0~12, slc3, 1
instance = comp, \d0|DATA_MUX|Data[6]~56 , d0|DATA_MUX|Data[6]~56, slc3, 1
instance = comp, \d0|DATA_MUX|Data[6]~58 , d0|DATA_MUX|Data[6]~58, slc3, 1
instance = comp, \d0|DATA_MUX|Data[6]~59 , d0|DATA_MUX|Data[6]~59, slc3, 1
instance = comp, \d0|DATA_MUX|Data[6]~60 , d0|DATA_MUX|Data[6]~60, slc3, 1
instance = comp, \d0|IRreg~7 , d0|IRreg~7, slc3, 1
instance = comp, \d0|IRreg[6] , d0|IRreg[6], slc3, 1
instance = comp, \d0|_SR1MUX|out[0]~0 , d0|_SR1MUX|out[0]~0, slc3, 1
instance = comp, \d0|register|Mux5~2 , d0|register|Mux5~2, slc3, 1
instance = comp, \d0|register|Mux5~3 , d0|register|Mux5~3, slc3, 1
instance = comp, \d0|register|register[7][10] , d0|register|register[7][10], slc3, 1
instance = comp, \d0|register|register[5][10] , d0|register|register[5][10], slc3, 1
instance = comp, \d0|register|register[4][10] , d0|register|register[4][10], slc3, 1
instance = comp, \d0|register|register[6][10] , d0|register|register[6][10], slc3, 1
instance = comp, \d0|register|Mux5~0 , d0|register|Mux5~0, slc3, 1
instance = comp, \d0|register|Mux5~1 , d0|register|Mux5~1, slc3, 1
instance = comp, \d0|register|Mux5~4 , d0|register|Mux5~4, slc3, 1
instance = comp, \d0|_SR2MUX|out[10]~59 , d0|_SR2MUX|out[10]~59, slc3, 1
instance = comp, \d0|_SR2MUX|out[10]~60 , d0|_SR2MUX|out[10]~60, slc3, 1
instance = comp, \d0|_SR2MUX|out[10]~61 , d0|_SR2MUX|out[10]~61, slc3, 1
instance = comp, \d0|_SR2MUX|out[10]~62 , d0|_SR2MUX|out[10]~62, slc3, 1
instance = comp, \d0|_SR2MUX|out[10]~63 , d0|_SR2MUX|out[10]~63, slc3, 1
instance = comp, \d0|_SR2MUX|out[10]~64 , d0|_SR2MUX|out[10]~64, slc3, 1
instance = comp, \d0|DATA_MUX|Data[10]~100 , d0|DATA_MUX|Data[10]~100, slc3, 1
instance = comp, \d0|register|register~19 , d0|register|register~19, slc3, 1
instance = comp, \d0|register|register[7][9] , d0|register|register[7][9], slc3, 1
instance = comp, \d0|register|register[5][9] , d0|register|register[5][9], slc3, 1
instance = comp, \d0|register|register[6][9]~feeder , d0|register|register[6][9]~feeder, slc3, 1
instance = comp, \d0|register|register[6][9] , d0|register|register[6][9], slc3, 1
instance = comp, \d0|register|register[4][9] , d0|register|register[4][9], slc3, 1
instance = comp, \d0|_SR2MUX|out[9]~53 , d0|_SR2MUX|out[9]~53, slc3, 1
instance = comp, \d0|_SR2MUX|out[9]~54 , d0|_SR2MUX|out[9]~54, slc3, 1
instance = comp, \d0|register|register[2][9]~feeder , d0|register|register[2][9]~feeder, slc3, 1
instance = comp, \d0|register|register[2][9] , d0|register|register[2][9], slc3, 1
instance = comp, \d0|register|register[1][9]~feeder , d0|register|register[1][9]~feeder, slc3, 1
instance = comp, \d0|register|register[1][9] , d0|register|register[1][9], slc3, 1
instance = comp, \d0|register|register[0][9] , d0|register|register[0][9], slc3, 1
instance = comp, \d0|_SR2MUX|out[9]~55 , d0|_SR2MUX|out[9]~55, slc3, 1
instance = comp, \d0|register|register[3][9] , d0|register|register[3][9], slc3, 1
instance = comp, \d0|_SR2MUX|out[9]~56 , d0|_SR2MUX|out[9]~56, slc3, 1
instance = comp, \d0|_SR2MUX|out[9]~57 , d0|_SR2MUX|out[9]~57, slc3, 1
instance = comp, \d0|_SR2MUX|out[9]~58 , d0|_SR2MUX|out[9]~58, slc3, 1
instance = comp, \d0|register|register[5][8] , d0|register|register[5][8], slc3, 1
instance = comp, \d0|register|register[7][8] , d0|register|register[7][8], slc3, 1
instance = comp, \d0|register|register[6][8]~feeder , d0|register|register[6][8]~feeder, slc3, 1
instance = comp, \d0|register|register[6][8] , d0|register|register[6][8], slc3, 1
instance = comp, \d0|register|register[4][8] , d0|register|register[4][8], slc3, 1
instance = comp, \d0|_SR2MUX|out[8]~47 , d0|_SR2MUX|out[8]~47, slc3, 1
instance = comp, \d0|_SR2MUX|out[8]~48 , d0|_SR2MUX|out[8]~48, slc3, 1
instance = comp, \d0|register|register[3][8] , d0|register|register[3][8], slc3, 1
instance = comp, \d0|register|register[1][8]~feeder , d0|register|register[1][8]~feeder, slc3, 1
instance = comp, \d0|register|register[1][8] , d0|register|register[1][8], slc3, 1
instance = comp, \d0|register|register[0][8] , d0|register|register[0][8], slc3, 1
instance = comp, \d0|_SR2MUX|out[8]~49 , d0|_SR2MUX|out[8]~49, slc3, 1
instance = comp, \d0|_SR2MUX|out[8]~50 , d0|_SR2MUX|out[8]~50, slc3, 1
instance = comp, \d0|_SR2MUX|out[8]~51 , d0|_SR2MUX|out[8]~51, slc3, 1
instance = comp, \d0|_SR2MUX|out[8]~52 , d0|_SR2MUX|out[8]~52, slc3, 1
instance = comp, \Data[7]~input , Data[7]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[7] , tr0|Data_read_buffer[7], slc3, 1
instance = comp, \S[7]~input , S[7]~input, slc3, 1
instance = comp, \d0|MDRreg~17 , d0|MDRreg~17, slc3, 1
instance = comp, \d0|MDRreg~18 , d0|MDRreg~18, slc3, 1
instance = comp, \d0|MDRreg[7] , d0|MDRreg[7], slc3, 1
instance = comp, \d0|register|register[1][7]~feeder , d0|register|register[1][7]~feeder, slc3, 1
instance = comp, \d0|register|register[1][7] , d0|register|register[1][7], slc3, 1
instance = comp, \d0|register|register[0][7] , d0|register|register[0][7], slc3, 1
instance = comp, \d0|_SR2MUX|out[7]~43 , d0|_SR2MUX|out[7]~43, slc3, 1
instance = comp, \d0|register|register[2][7] , d0|register|register[2][7], slc3, 1
instance = comp, \d0|register|register[3][7] , d0|register|register[3][7], slc3, 1
instance = comp, \d0|_SR2MUX|out[7]~44 , d0|_SR2MUX|out[7]~44, slc3, 1
instance = comp, \d0|register|register[7][7] , d0|register|register[7][7], slc3, 1
instance = comp, \d0|register|register[6][7] , d0|register|register[6][7], slc3, 1
instance = comp, \d0|register|register[4][7] , d0|register|register[4][7], slc3, 1
instance = comp, \d0|_SR2MUX|out[7]~41 , d0|_SR2MUX|out[7]~41, slc3, 1
instance = comp, \d0|_SR2MUX|out[7]~42 , d0|_SR2MUX|out[7]~42, slc3, 1
instance = comp, \d0|_SR2MUX|out[7]~45 , d0|_SR2MUX|out[7]~45, slc3, 1
instance = comp, \d0|_SR2MUX|out[7]~46 , d0|_SR2MUX|out[7]~46, slc3, 1
instance = comp, \d0|DATA_MUX|Data[7]~61 , d0|DATA_MUX|Data[7]~61, slc3, 1
instance = comp, \d0|_ALU|Add0~14 , d0|_ALU|Add0~14, slc3, 1
instance = comp, \d0|DATA_MUX|Data[7]~62 , d0|DATA_MUX|Data[7]~62, slc3, 1
instance = comp, \d0|DATA_MUX|Data[7]~63 , d0|DATA_MUX|Data[7]~63, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[7]~7 , d0|_ADDR1MUX|out[7]~7, slc3, 1
instance = comp, \d0|IRreg~8 , d0|IRreg~8, slc3, 1
instance = comp, \d0|IRreg[7] , d0|IRreg[7], slc3, 1
instance = comp, \d0|_ADDR2MUX|out[7]~9 , d0|_ADDR2MUX|out[7]~9, slc3, 1
instance = comp, \d0|_adder|out[7]~14 , d0|_adder|out[7]~14, slc3, 1
instance = comp, \d0|DATA_MUX|Data[7]~64 , d0|DATA_MUX|Data[7]~64, slc3, 1
instance = comp, \d0|register|register~17 , d0|register|register~17, slc3, 1
instance = comp, \d0|register|register[5][7]~feeder , d0|register|register[5][7]~feeder, slc3, 1
instance = comp, \d0|register|register[5][7] , d0|register|register[5][7], slc3, 1
instance = comp, \d0|register|Mux8~0 , d0|register|Mux8~0, slc3, 1
instance = comp, \d0|register|Mux8~1 , d0|register|Mux8~1, slc3, 1
instance = comp, \d0|register|Mux8~2 , d0|register|Mux8~2, slc3, 1
instance = comp, \d0|register|Mux8~3 , d0|register|Mux8~3, slc3, 1
instance = comp, \d0|register|Mux8~4 , d0|register|Mux8~4, slc3, 1
instance = comp, \d0|_ALU|Add0~16 , d0|_ALU|Add0~16, slc3, 1
instance = comp, \d0|_ALU|Add0~18 , d0|_ALU|Add0~18, slc3, 1
instance = comp, \d0|_ALU|Add0~20 , d0|_ALU|Add0~20, slc3, 1
instance = comp, \d0|DATA_MUX|Data[10]~75 , d0|DATA_MUX|Data[10]~75, slc3, 1
instance = comp, \d0|DATA_MUX|Data[10]~76 , d0|DATA_MUX|Data[10]~76, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[10]~10 , d0|_ADDR1MUX|out[10]~10, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[15]~13 , d0|_ADDR2MUX|out[15]~13, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[15]~14 , d0|_ADDR2MUX|out[15]~14, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[9]~11 , d0|_ADDR2MUX|out[9]~11, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[9]~12 , d0|_ADDR2MUX|out[9]~12, slc3, 1
instance = comp, \d0|_ADDR2MUX|out[8]~10 , d0|_ADDR2MUX|out[8]~10, slc3, 1
instance = comp, \d0|_adder|out[8]~16 , d0|_adder|out[8]~16, slc3, 1
instance = comp, \d0|_adder|out[9]~18 , d0|_adder|out[9]~18, slc3, 1
instance = comp, \d0|_adder|out[10]~20 , d0|_adder|out[10]~20, slc3, 1
instance = comp, \d0|DATA_MUX|Data[10]~77 , d0|DATA_MUX|Data[10]~77, slc3, 1
instance = comp, \d0|IRreg~11 , d0|IRreg~11, slc3, 1
instance = comp, \d0|IRreg[10] , d0|IRreg[10], slc3, 1
instance = comp, \d0|_SR1MUX|out[1]~1 , d0|_SR1MUX|out[1]~1, slc3, 1
instance = comp, \d0|register|Mux6~2 , d0|register|Mux6~2, slc3, 1
instance = comp, \d0|register|Mux6~3 , d0|register|Mux6~3, slc3, 1
instance = comp, \d0|register|Mux6~0 , d0|register|Mux6~0, slc3, 1
instance = comp, \d0|register|Mux6~1 , d0|register|Mux6~1, slc3, 1
instance = comp, \d0|register|Mux6~4 , d0|register|Mux6~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[9]~9 , d0|_ADDR1MUX|out[9]~9, slc3, 1
instance = comp, \d0|DATA_MUX|Data[9]~71 , d0|DATA_MUX|Data[9]~71, slc3, 1
instance = comp, \d0|DATA_MUX|Data[9]~70 , d0|DATA_MUX|Data[9]~70, slc3, 1
instance = comp, \d0|DATA_MUX|Data[9]~72 , d0|DATA_MUX|Data[9]~72, slc3, 1
instance = comp, \d0|DATA_MUX|Data[9]~73 , d0|DATA_MUX|Data[9]~73, slc3, 1
instance = comp, \d0|DATA_MUX|Data[9]~74 , d0|DATA_MUX|Data[9]~74, slc3, 1
instance = comp, \d0|IRreg~10 , d0|IRreg~10, slc3, 1
instance = comp, \d0|IRreg[9] , d0|IRreg[9], slc3, 1
instance = comp, \d0|register|Decoder0~1 , d0|register|Decoder0~1, slc3, 1
instance = comp, \d0|register|register[2][11]~7 , d0|register|register[2][11]~7, slc3, 1
instance = comp, \d0|register|register[2][8] , d0|register|register[2][8], slc3, 1
instance = comp, \d0|register|Mux7~2 , d0|register|Mux7~2, slc3, 1
instance = comp, \d0|register|Mux7~3 , d0|register|Mux7~3, slc3, 1
instance = comp, \d0|register|Mux7~0 , d0|register|Mux7~0, slc3, 1
instance = comp, \d0|register|Mux7~1 , d0|register|Mux7~1, slc3, 1
instance = comp, \d0|register|Mux7~4 , d0|register|Mux7~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[8]~8 , d0|_ADDR1MUX|out[8]~8, slc3, 1
instance = comp, \S[8]~input , S[8]~input, slc3, 1
instance = comp, \Data[8]~input , Data[8]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[8] , tr0|Data_read_buffer[8], slc3, 1
instance = comp, \d0|MDRreg~19 , d0|MDRreg~19, slc3, 1
instance = comp, \d0|MDRreg~20 , d0|MDRreg~20, slc3, 1
instance = comp, \d0|MDRreg[8] , d0|MDRreg[8], slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~66 , d0|DATA_MUX|Data[8]~66, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~65 , d0|DATA_MUX|Data[8]~65, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~67 , d0|DATA_MUX|Data[8]~67, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~68 , d0|DATA_MUX|Data[8]~68, slc3, 1
instance = comp, \d0|DATA_MUX|Data[8]~69 , d0|DATA_MUX|Data[8]~69, slc3, 1
instance = comp, \d0|MARreg~9 , d0|MARreg~9, slc3, 1
instance = comp, \d0|MARreg[8] , d0|MARreg[8], slc3, 1
instance = comp, \d0|MARreg~10 , d0|MARreg~10, slc3, 1
instance = comp, \d0|MARreg[9] , d0|MARreg[9], slc3, 1
instance = comp, \d0|MARreg~11 , d0|MARreg~11, slc3, 1
instance = comp, \d0|MARreg[10] , d0|MARreg[10], slc3, 1
instance = comp, \memory_subsystem|Equal0~2 , memory_subsystem|Equal0~2, slc3, 1
instance = comp, \d0|MARreg~8 , d0|MARreg~8, slc3, 1
instance = comp, \d0|MARreg[7] , d0|MARreg[7], slc3, 1
instance = comp, \d0|MARreg~7 , d0|MARreg~7, slc3, 1
instance = comp, \d0|MARreg[6] , d0|MARreg[6], slc3, 1
instance = comp, \d0|MARreg~6 , d0|MARreg~6, slc3, 1
instance = comp, \d0|MARreg[5] , d0|MARreg[5], slc3, 1
instance = comp, \d0|MARreg~5 , d0|MARreg~5, slc3, 1
instance = comp, \d0|MARreg[4] , d0|MARreg[4], slc3, 1
instance = comp, \memory_subsystem|Equal0~1 , memory_subsystem|Equal0~1, slc3, 1
instance = comp, \d0|MARreg~13 , d0|MARreg~13, slc3, 1
instance = comp, \d0|MARreg[12] , d0|MARreg[12], slc3, 1
instance = comp, \d0|MARreg~16 , d0|MARreg~16, slc3, 1
instance = comp, \d0|MARreg[15] , d0|MARreg[15], slc3, 1
instance = comp, \d0|PC[12]~41 , d0|PC[12]~41, slc3, 1
instance = comp, \d0|PC[13]~43 , d0|PC[13]~43, slc3, 1
instance = comp, \d0|register|register~23 , d0|register|register~23, slc3, 1
instance = comp, \d0|register|register[5][13]~feeder , d0|register|register[5][13]~feeder, slc3, 1
instance = comp, \d0|register|register[5][13] , d0|register|register[5][13], slc3, 1
instance = comp, \d0|register|register[7][13] , d0|register|register[7][13], slc3, 1
instance = comp, \d0|register|register[4][13] , d0|register|register[4][13], slc3, 1
instance = comp, \d0|register|register[6][13]~feeder , d0|register|register[6][13]~feeder, slc3, 1
instance = comp, \d0|register|register[6][13] , d0|register|register[6][13], slc3, 1
instance = comp, \d0|register|Mux2~0 , d0|register|Mux2~0, slc3, 1
instance = comp, \d0|register|Mux2~1 , d0|register|Mux2~1, slc3, 1
instance = comp, \d0|register|register[3][13] , d0|register|register[3][13], slc3, 1
instance = comp, \d0|register|register[2][13] , d0|register|register[2][13], slc3, 1
instance = comp, \d0|register|register[1][13] , d0|register|register[1][13], slc3, 1
instance = comp, \d0|register|register[0][13] , d0|register|register[0][13], slc3, 1
instance = comp, \d0|register|Mux2~2 , d0|register|Mux2~2, slc3, 1
instance = comp, \d0|register|Mux2~3 , d0|register|Mux2~3, slc3, 1
instance = comp, \d0|register|Mux2~4 , d0|register|Mux2~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[13]~13 , d0|_ADDR1MUX|out[13]~13, slc3, 1
instance = comp, \d0|register|register~22 , d0|register|register~22, slc3, 1
instance = comp, \d0|register|register[7][12] , d0|register|register[7][12], slc3, 1
instance = comp, \d0|register|register[5][12] , d0|register|register[5][12], slc3, 1
instance = comp, \d0|register|register[4][12] , d0|register|register[4][12], slc3, 1
instance = comp, \d0|register|register[6][12] , d0|register|register[6][12], slc3, 1
instance = comp, \d0|register|Mux3~0 , d0|register|Mux3~0, slc3, 1
instance = comp, \d0|register|Mux3~1 , d0|register|Mux3~1, slc3, 1
instance = comp, \d0|register|register[3][12] , d0|register|register[3][12], slc3, 1
instance = comp, \d0|register|register[1][12] , d0|register|register[1][12], slc3, 1
instance = comp, \d0|register|register[0][12] , d0|register|register[0][12], slc3, 1
instance = comp, \d0|register|Mux3~2 , d0|register|Mux3~2, slc3, 1
instance = comp, \d0|register|register[2][12]~feeder , d0|register|register[2][12]~feeder, slc3, 1
instance = comp, \d0|register|register[2][12] , d0|register|register[2][12], slc3, 1
instance = comp, \d0|register|Mux3~3 , d0|register|Mux3~3, slc3, 1
instance = comp, \d0|register|Mux3~4 , d0|register|Mux3~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[12]~12 , d0|_ADDR1MUX|out[12]~12, slc3, 1
instance = comp, \d0|register|register~21 , d0|register|register~21, slc3, 1
instance = comp, \d0|register|register[3][11] , d0|register|register[3][11], slc3, 1
instance = comp, \d0|register|register[0][11] , d0|register|register[0][11], slc3, 1
instance = comp, \d0|register|register[1][11]~feeder , d0|register|register[1][11]~feeder, slc3, 1
instance = comp, \d0|register|register[1][11] , d0|register|register[1][11], slc3, 1
instance = comp, \d0|register|Mux4~2 , d0|register|Mux4~2, slc3, 1
instance = comp, \d0|register|register[2][11] , d0|register|register[2][11], slc3, 1
instance = comp, \d0|register|Mux4~3 , d0|register|Mux4~3, slc3, 1
instance = comp, \d0|register|register[7][11]~feeder , d0|register|register[7][11]~feeder, slc3, 1
instance = comp, \d0|register|register[7][11] , d0|register|register[7][11], slc3, 1
instance = comp, \d0|register|register[5][11] , d0|register|register[5][11], slc3, 1
instance = comp, \d0|register|register[4][11] , d0|register|register[4][11], slc3, 1
instance = comp, \d0|register|register[6][11] , d0|register|register[6][11], slc3, 1
instance = comp, \d0|register|Mux4~0 , d0|register|Mux4~0, slc3, 1
instance = comp, \d0|register|Mux4~1 , d0|register|Mux4~1, slc3, 1
instance = comp, \d0|register|Mux4~4 , d0|register|Mux4~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[11]~11 , d0|_ADDR1MUX|out[11]~11, slc3, 1
instance = comp, \d0|_adder|out[11]~22 , d0|_adder|out[11]~22, slc3, 1
instance = comp, \d0|_adder|out[12]~24 , d0|_adder|out[12]~24, slc3, 1
instance = comp, \d0|_adder|out[13]~26 , d0|_adder|out[13]~26, slc3, 1
instance = comp, \state_controller|WideOr20 , state_controller|WideOr20, slc3, 1
instance = comp, \state_controller|WideOr19~0 , state_controller|WideOr19~0, slc3, 1
instance = comp, \d0|PC[7]~18 , d0|PC[7]~18, slc3, 1
instance = comp, \d0|PC[13] , d0|PC[13], slc3, 1
instance = comp, \d0|PC[14]~45 , d0|PC[14]~45, slc3, 1
instance = comp, \d0|register|register~24 , d0|register|register~24, slc3, 1
instance = comp, \d0|register|register[3][14] , d0|register|register[3][14], slc3, 1
instance = comp, \d0|register|register[2][14] , d0|register|register[2][14], slc3, 1
instance = comp, \d0|register|register[1][14] , d0|register|register[1][14], slc3, 1
instance = comp, \d0|register|register[0][14] , d0|register|register[0][14], slc3, 1
instance = comp, \d0|register|Mux1~2 , d0|register|Mux1~2, slc3, 1
instance = comp, \d0|register|Mux1~3 , d0|register|Mux1~3, slc3, 1
instance = comp, \d0|register|register[7][14]~feeder , d0|register|register[7][14]~feeder, slc3, 1
instance = comp, \d0|register|register[7][14] , d0|register|register[7][14], slc3, 1
instance = comp, \d0|register|register[5][14]~feeder , d0|register|register[5][14]~feeder, slc3, 1
instance = comp, \d0|register|register[5][14] , d0|register|register[5][14], slc3, 1
instance = comp, \d0|register|register[6][14]~feeder , d0|register|register[6][14]~feeder, slc3, 1
instance = comp, \d0|register|register[6][14] , d0|register|register[6][14], slc3, 1
instance = comp, \d0|register|register[4][14] , d0|register|register[4][14], slc3, 1
instance = comp, \d0|register|Mux1~0 , d0|register|Mux1~0, slc3, 1
instance = comp, \d0|register|Mux1~1 , d0|register|Mux1~1, slc3, 1
instance = comp, \d0|register|Mux1~4 , d0|register|Mux1~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[14]~14 , d0|_ADDR1MUX|out[14]~14, slc3, 1
instance = comp, \d0|_adder|out[14]~28 , d0|_adder|out[14]~28, slc3, 1
instance = comp, \d0|PC[14] , d0|PC[14], slc3, 1
instance = comp, \S[14]~input , S[14]~input, slc3, 1
instance = comp, \Data[14]~input , Data[14]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[14] , tr0|Data_read_buffer[14], slc3, 1
instance = comp, \d0|MDRreg~31 , d0|MDRreg~31, slc3, 1
instance = comp, \d0|MDRreg~32 , d0|MDRreg~32, slc3, 1
instance = comp, \d0|MDRreg[14] , d0|MDRreg[14], slc3, 1
instance = comp, \d0|DATA_MUX|Data[14]~92 , d0|DATA_MUX|Data[14]~92, slc3, 1
instance = comp, \d0|_SR2MUX|out[14]~85 , d0|_SR2MUX|out[14]~85, slc3, 1
instance = comp, \d0|_SR2MUX|out[14]~86 , d0|_SR2MUX|out[14]~86, slc3, 1
instance = comp, \d0|_SR2MUX|out[14]~83 , d0|_SR2MUX|out[14]~83, slc3, 1
instance = comp, \d0|_SR2MUX|out[14]~84 , d0|_SR2MUX|out[14]~84, slc3, 1
instance = comp, \d0|_SR2MUX|out[14]~87 , d0|_SR2MUX|out[14]~87, slc3, 1
instance = comp, \d0|_SR2MUX|out[14]~88 , d0|_SR2MUX|out[14]~88, slc3, 1
instance = comp, \d0|DATA_MUX|Data[14]~90 , d0|DATA_MUX|Data[14]~90, slc3, 1
instance = comp, \d0|_SR2MUX|out[13]~79 , d0|_SR2MUX|out[13]~79, slc3, 1
instance = comp, \d0|_SR2MUX|out[13]~80 , d0|_SR2MUX|out[13]~80, slc3, 1
instance = comp, \d0|_SR2MUX|out[13]~77 , d0|_SR2MUX|out[13]~77, slc3, 1
instance = comp, \d0|_SR2MUX|out[13]~78 , d0|_SR2MUX|out[13]~78, slc3, 1
instance = comp, \d0|_SR2MUX|out[13]~81 , d0|_SR2MUX|out[13]~81, slc3, 1
instance = comp, \d0|_SR2MUX|out[13]~82 , d0|_SR2MUX|out[13]~82, slc3, 1
instance = comp, \d0|_SR2MUX|out[12]~73 , d0|_SR2MUX|out[12]~73, slc3, 1
instance = comp, \d0|_SR2MUX|out[12]~74 , d0|_SR2MUX|out[12]~74, slc3, 1
instance = comp, \d0|_SR2MUX|out[12]~71 , d0|_SR2MUX|out[12]~71, slc3, 1
instance = comp, \d0|_SR2MUX|out[12]~72 , d0|_SR2MUX|out[12]~72, slc3, 1
instance = comp, \d0|_SR2MUX|out[12]~75 , d0|_SR2MUX|out[12]~75, slc3, 1
instance = comp, \d0|_SR2MUX|out[12]~76 , d0|_SR2MUX|out[12]~76, slc3, 1
instance = comp, \d0|_SR2MUX|out[11]~65 , d0|_SR2MUX|out[11]~65, slc3, 1
instance = comp, \d0|_SR2MUX|out[11]~66 , d0|_SR2MUX|out[11]~66, slc3, 1
instance = comp, \d0|_SR2MUX|out[11]~67 , d0|_SR2MUX|out[11]~67, slc3, 1
instance = comp, \d0|_SR2MUX|out[11]~68 , d0|_SR2MUX|out[11]~68, slc3, 1
instance = comp, \d0|_SR2MUX|out[11]~69 , d0|_SR2MUX|out[11]~69, slc3, 1
instance = comp, \d0|_SR2MUX|out[11]~70 , d0|_SR2MUX|out[11]~70, slc3, 1
instance = comp, \d0|_ALU|Add0~22 , d0|_ALU|Add0~22, slc3, 1
instance = comp, \d0|_ALU|Add0~24 , d0|_ALU|Add0~24, slc3, 1
instance = comp, \d0|_ALU|Add0~26 , d0|_ALU|Add0~26, slc3, 1
instance = comp, \d0|_ALU|Add0~28 , d0|_ALU|Add0~28, slc3, 1
instance = comp, \d0|DATA_MUX|Data[14]~91 , d0|DATA_MUX|Data[14]~91, slc3, 1
instance = comp, \d0|DATA_MUX|Data[14]~93 , d0|DATA_MUX|Data[14]~93, slc3, 1
instance = comp, \d0|MARreg~15 , d0|MARreg~15, slc3, 1
instance = comp, \d0|MARreg[14] , d0|MARreg[14], slc3, 1
instance = comp, \d0|MARreg~14 , d0|MARreg~14, slc3, 1
instance = comp, \d0|MARreg[13] , d0|MARreg[13], slc3, 1
instance = comp, \memory_subsystem|Equal0~3 , memory_subsystem|Equal0~3, slc3, 1
instance = comp, \d0|MARreg~4 , d0|MARreg~4, slc3, 1
instance = comp, \d0|MARreg[3] , d0|MARreg[3], slc3, 1
instance = comp, \d0|MARreg~2 , d0|MARreg~2, slc3, 1
instance = comp, \d0|MARreg[1] , d0|MARreg[1], slc3, 1
instance = comp, \d0|MARreg~3 , d0|MARreg~3, slc3, 1
instance = comp, \d0|MARreg[2] , d0|MARreg[2], slc3, 1
instance = comp, \d0|MARreg~0 , d0|MARreg~0, slc3, 1
instance = comp, \d0|MARreg[0] , d0|MARreg[0], slc3, 1
instance = comp, \memory_subsystem|Equal0~0 , memory_subsystem|Equal0~0, slc3, 1
instance = comp, \memory_subsystem|Equal0~4 , memory_subsystem|Equal0~4, slc3, 1
instance = comp, \Data[11]~input , Data[11]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[11] , tr0|Data_read_buffer[11], slc3, 1
instance = comp, \S[11]~input , S[11]~input, slc3, 1
instance = comp, \d0|MDRreg~25 , d0|MDRreg~25, slc3, 1
instance = comp, \d0|MDRreg~26 , d0|MDRreg~26, slc3, 1
instance = comp, \d0|MDRreg[11] , d0|MDRreg[11], slc3, 1
instance = comp, \d0|DATA_MUX|Data[11]~78 , d0|DATA_MUX|Data[11]~78, slc3, 1
instance = comp, \d0|DATA_MUX|Data[11]~101 , d0|DATA_MUX|Data[11]~101, slc3, 1
instance = comp, \d0|DATA_MUX|Data[11]~79 , d0|DATA_MUX|Data[11]~79, slc3, 1
instance = comp, \d0|DATA_MUX|Data[11]~80 , d0|DATA_MUX|Data[11]~80, slc3, 1
instance = comp, \d0|DATA_MUX|Data[11]~81 , d0|DATA_MUX|Data[11]~81, slc3, 1
instance = comp, \d0|IRreg~12 , d0|IRreg~12, slc3, 1
instance = comp, \d0|IRreg[11] , d0|IRreg[11], slc3, 1
instance = comp, \d0|NZP_logic|Equal0~0 , d0|NZP_logic|Equal0~0, slc3, 1
instance = comp, \d0|NZP_logic|Equal0~1 , d0|NZP_logic|Equal0~1, slc3, 1
instance = comp, \d0|NZP_logic|Equal0~2 , d0|NZP_logic|Equal0~2, slc3, 1
instance = comp, \d0|NZP_logic|Equal0~3 , d0|NZP_logic|Equal0~3, slc3, 1
instance = comp, \d0|NZP_logic|Equal0~4 , d0|NZP_logic|Equal0~4, slc3, 1
instance = comp, \d0|NZP[1] , d0|NZP[1], slc3, 1
instance = comp, \d0|BEN~0 , d0|BEN~0, slc3, 1
instance = comp, \d0|NZP_logic|NZP_wire[0]~0 , d0|NZP_logic|NZP_wire[0]~0, slc3, 1
instance = comp, \d0|NZP_logic|NZP_wire[0]~1 , d0|NZP_logic|NZP_wire[0]~1, slc3, 1
instance = comp, \d0|NZP_logic|NZP_wire[0]~2 , d0|NZP_logic|NZP_wire[0]~2, slc3, 1
instance = comp, \d0|NZP[0] , d0|NZP[0], slc3, 1
instance = comp, \d0|NZP[2] , d0|NZP[2], slc3, 1
instance = comp, \d0|BEN~1 , d0|BEN~1, slc3, 1
instance = comp, \d0|BEN~2 , d0|BEN~2, slc3, 1
instance = comp, \d0|BEN , d0|BEN, slc3, 1
instance = comp, \state_controller|State~47 , state_controller|State~47, slc3, 1
instance = comp, \state_controller|State.S_22 , state_controller|State.S_22, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[0]~0 , d0|_ADDR1MUX|out[0]~0, slc3, 1
instance = comp, \d0|PC[0] , d0|PC[0], slc3, 1
instance = comp, \d0|PC[1]~19 , d0|PC[1]~19, slc3, 1
instance = comp, \d0|PC[1] , d0|PC[1], slc3, 1
instance = comp, \d0|PC[2]~21 , d0|PC[2]~21, slc3, 1
instance = comp, \d0|PC[2] , d0|PC[2], slc3, 1
instance = comp, \d0|PC[3]~23 , d0|PC[3]~23, slc3, 1
instance = comp, \d0|PC[3] , d0|PC[3], slc3, 1
instance = comp, \d0|PC[4]~25 , d0|PC[4]~25, slc3, 1
instance = comp, \d0|PC[4] , d0|PC[4], slc3, 1
instance = comp, \d0|PC[5]~27 , d0|PC[5]~27, slc3, 1
instance = comp, \d0|PC[5] , d0|PC[5], slc3, 1
instance = comp, \d0|PC[6]~29 , d0|PC[6]~29, slc3, 1
instance = comp, \d0|PC[6] , d0|PC[6], slc3, 1
instance = comp, \d0|PC[7]~31 , d0|PC[7]~31, slc3, 1
instance = comp, \d0|PC[7] , d0|PC[7], slc3, 1
instance = comp, \d0|PC[8]~33 , d0|PC[8]~33, slc3, 1
instance = comp, \d0|PC[8] , d0|PC[8], slc3, 1
instance = comp, \d0|PC[9]~35 , d0|PC[9]~35, slc3, 1
instance = comp, \d0|PC[9] , d0|PC[9], slc3, 1
instance = comp, \d0|PC[10]~37 , d0|PC[10]~37, slc3, 1
instance = comp, \d0|PC[10] , d0|PC[10], slc3, 1
instance = comp, \d0|PC[11]~39 , d0|PC[11]~39, slc3, 1
instance = comp, \d0|PC[11] , d0|PC[11], slc3, 1
instance = comp, \d0|PC[12] , d0|PC[12], slc3, 1
instance = comp, \S[12]~input , S[12]~input, slc3, 1
instance = comp, \Data[12]~input , Data[12]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[12] , tr0|Data_read_buffer[12], slc3, 1
instance = comp, \d0|MDRreg~27 , d0|MDRreg~27, slc3, 1
instance = comp, \d0|MDRreg~28 , d0|MDRreg~28, slc3, 1
instance = comp, \d0|MDRreg[12] , d0|MDRreg[12], slc3, 1
instance = comp, \d0|DATA_MUX|Data[12]~98 , d0|DATA_MUX|Data[12]~98, slc3, 1
instance = comp, \d0|DATA_MUX|Data[12]~82 , d0|DATA_MUX|Data[12]~82, slc3, 1
instance = comp, \d0|DATA_MUX|Data[12]~83 , d0|DATA_MUX|Data[12]~83, slc3, 1
instance = comp, \d0|DATA_MUX|Data[12]~84 , d0|DATA_MUX|Data[12]~84, slc3, 1
instance = comp, \d0|DATA_MUX|Data[12]~85 , d0|DATA_MUX|Data[12]~85, slc3, 1
instance = comp, \d0|IRreg~13 , d0|IRreg~13, slc3, 1
instance = comp, \d0|IRreg[12] , d0|IRreg[12], slc3, 1
instance = comp, \state_controller|Decoder0~7 , state_controller|Decoder0~7, slc3, 1
instance = comp, \state_controller|State~46 , state_controller|State~46, slc3, 1
instance = comp, \state_controller|State.S_05 , state_controller|State.S_05, slc3, 1
instance = comp, \d0|DATA_MUX|Data[0]~42 , d0|DATA_MUX|Data[0]~42, slc3, 1
instance = comp, \d0|DATA_MUX|Data[13]~86 , d0|DATA_MUX|Data[13]~86, slc3, 1
instance = comp, \d0|DATA_MUX|Data[13]~87 , d0|DATA_MUX|Data[13]~87, slc3, 1
instance = comp, \S[13]~input , S[13]~input, slc3, 1
instance = comp, \Data[13]~input , Data[13]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[13] , tr0|Data_read_buffer[13], slc3, 1
instance = comp, \d0|MDRreg~29 , d0|MDRreg~29, slc3, 1
instance = comp, \d0|MDRreg~30 , d0|MDRreg~30, slc3, 1
instance = comp, \d0|MDRreg[13] , d0|MDRreg[13], slc3, 1
instance = comp, \d0|DATA_MUX|Data[13]~88 , d0|DATA_MUX|Data[13]~88, slc3, 1
instance = comp, \d0|DATA_MUX|Data[13]~89 , d0|DATA_MUX|Data[13]~89, slc3, 1
instance = comp, \d0|IRreg~14 , d0|IRreg~14, slc3, 1
instance = comp, \d0|IRreg[13] , d0|IRreg[13], slc3, 1
instance = comp, \state_controller|Decoder0~2 , state_controller|Decoder0~2, slc3, 1
instance = comp, \state_controller|State~39 , state_controller|State~39, slc3, 1
instance = comp, \state_controller|State.S_07 , state_controller|State.S_07, slc3, 1
instance = comp, \state_controller|State~37 , state_controller|State~37, slc3, 1
instance = comp, \state_controller|State.S_23 , state_controller|State.S_23, slc3, 1
instance = comp, \state_controller|State~38 , state_controller|State~38, slc3, 1
instance = comp, \state_controller|State.S_16 , state_controller|State.S_16, slc3, 1
instance = comp, \state_controller|Mem_WE_Input~0 , state_controller|Mem_WE_Input~0, slc3, 1
instance = comp, \state_controller|MEM_WE|Q , state_controller|MEM_WE|Q, slc3, 1
instance = comp, \d0|MDRreg~12 , d0|MDRreg~12, slc3, 1
instance = comp, \Data[15]~input , Data[15]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[15] , tr0|Data_read_buffer[15], slc3, 1
instance = comp, \S[15]~input , S[15]~input, slc3, 1
instance = comp, \d0|MDRreg~33 , d0|MDRreg~33, slc3, 1
instance = comp, \d0|MDRreg~34 , d0|MDRreg~34, slc3, 1
instance = comp, \d0|MDRreg[15] , d0|MDRreg[15], slc3, 1
instance = comp, \d0|PC[15]~47 , d0|PC[15]~47, slc3, 1
instance = comp, \d0|register|register~25 , d0|register|register~25, slc3, 1
instance = comp, \d0|register|register[5][15]~feeder , d0|register|register[5][15]~feeder, slc3, 1
instance = comp, \d0|register|register[5][15] , d0|register|register[5][15], slc3, 1
instance = comp, \d0|register|register[7][15] , d0|register|register[7][15], slc3, 1
instance = comp, \d0|register|register[4][15] , d0|register|register[4][15], slc3, 1
instance = comp, \d0|register|register[6][15] , d0|register|register[6][15], slc3, 1
instance = comp, \d0|register|Mux0~0 , d0|register|Mux0~0, slc3, 1
instance = comp, \d0|register|Mux0~1 , d0|register|Mux0~1, slc3, 1
instance = comp, \d0|register|register[3][15] , d0|register|register[3][15], slc3, 1
instance = comp, \d0|register|register[2][15] , d0|register|register[2][15], slc3, 1
instance = comp, \d0|register|register[1][15] , d0|register|register[1][15], slc3, 1
instance = comp, \d0|register|register[0][15] , d0|register|register[0][15], slc3, 1
instance = comp, \d0|register|Mux0~2 , d0|register|Mux0~2, slc3, 1
instance = comp, \d0|register|Mux0~3 , d0|register|Mux0~3, slc3, 1
instance = comp, \d0|register|Mux0~4 , d0|register|Mux0~4, slc3, 1
instance = comp, \d0|_ADDR1MUX|out[15]~15 , d0|_ADDR1MUX|out[15]~15, slc3, 1
instance = comp, \d0|_adder|out[15]~30 , d0|_adder|out[15]~30, slc3, 1
instance = comp, \d0|PC[15] , d0|PC[15], slc3, 1
instance = comp, \d0|DATA_MUX|Data[15]~96 , d0|DATA_MUX|Data[15]~96, slc3, 1
instance = comp, \d0|_SR2MUX|out[15]~91 , d0|_SR2MUX|out[15]~91, slc3, 1
instance = comp, \d0|_SR2MUX|out[15]~92 , d0|_SR2MUX|out[15]~92, slc3, 1
instance = comp, \d0|_SR2MUX|out[15]~89 , d0|_SR2MUX|out[15]~89, slc3, 1
instance = comp, \d0|_SR2MUX|out[15]~90 , d0|_SR2MUX|out[15]~90, slc3, 1
instance = comp, \d0|_SR2MUX|out[15]~93 , d0|_SR2MUX|out[15]~93, slc3, 1
instance = comp, \d0|_SR2MUX|out[15]~94 , d0|_SR2MUX|out[15]~94, slc3, 1
instance = comp, \d0|_ALU|Add0~30 , d0|_ALU|Add0~30, slc3, 1
instance = comp, \d0|DATA_MUX|Data[15]~94 , d0|DATA_MUX|Data[15]~94, slc3, 1
instance = comp, \d0|DATA_MUX|Data[15]~95 , d0|DATA_MUX|Data[15]~95, slc3, 1
instance = comp, \d0|DATA_MUX|Data[15]~97 , d0|DATA_MUX|Data[15]~97, slc3, 1
instance = comp, \d0|IRreg~16 , d0|IRreg~16, slc3, 1
instance = comp, \d0|IRreg[15] , d0|IRreg[15], slc3, 1
instance = comp, \state_controller|WideOr0~0 , state_controller|WideOr0~0, slc3, 1
instance = comp, \state_controller|Selector2~0 , state_controller|Selector2~0, slc3, 1
instance = comp, \state_controller|Selector2~1 , state_controller|Selector2~1, slc3, 1
instance = comp, \Run~input , Run~input, slc3, 1
instance = comp, \Continue~input , Continue~input, slc3, 1
instance = comp, \state_controller|Decoder0~0 , state_controller|Decoder0~0, slc3, 1
instance = comp, \state_controller|Selector0~0 , state_controller|Selector0~0, slc3, 1
instance = comp, \state_controller|State.PauseIR1 , state_controller|State.PauseIR1, slc3, 1
instance = comp, \state_controller|State~35 , state_controller|State~35, slc3, 1
instance = comp, \state_controller|State.PauseIR2 , state_controller|State.PauseIR2, slc3, 1
instance = comp, \state_controller|State~52 , state_controller|State~52, slc3, 1
instance = comp, \state_controller|State.Halted , state_controller|State.Halted, slc3, 1
instance = comp, \state_controller|Selector2~2 , state_controller|Selector2~2, slc3, 1
instance = comp, \state_controller|State~51 , state_controller|State~51, slc3, 1
instance = comp, \state_controller|State.S_16_2 , state_controller|State.S_16_2, slc3, 1
instance = comp, \state_controller|Selector2~3 , state_controller|Selector2~3, slc3, 1
instance = comp, \state_controller|State.S_18 , state_controller|State.S_18, slc3, 1
instance = comp, \state_controller|State~33 , state_controller|State~33, slc3, 1
instance = comp, \state_controller|State.S_33_1 , state_controller|State.S_33_1, slc3, 1
instance = comp, \state_controller|State~31 , state_controller|State~31, slc3, 1
instance = comp, \state_controller|State.S_33_2 , state_controller|State.S_33_2, slc3, 1
instance = comp, \state_controller|State~41 , state_controller|State~41, slc3, 1
instance = comp, \state_controller|State.S_35 , state_controller|State.S_35, slc3, 1
instance = comp, \d0|IRreg~15 , d0|IRreg~15, slc3, 1
instance = comp, \d0|IRreg[14] , d0|IRreg[14], slc3, 1
instance = comp, \state_controller|Decoder0~1 , state_controller|Decoder0~1, slc3, 1
instance = comp, \state_controller|State~36 , state_controller|State~36, slc3, 1
instance = comp, \state_controller|State.S_06 , state_controller|State.S_06, slc3, 1
instance = comp, \state_controller|State~34 , state_controller|State~34, slc3, 1
instance = comp, \state_controller|State.S_25 , state_controller|State.S_25, slc3, 1
instance = comp, \state_controller|State~32 , state_controller|State~32, slc3, 1
instance = comp, \state_controller|State.S_25_2 , state_controller|State.S_25_2, slc3, 1
instance = comp, \state_controller|WideOr22 , state_controller|WideOr22, slc3, 1
instance = comp, \S[0]~input , S[0]~input, slc3, 1
instance = comp, \Data[0]~input , Data[0]~input, slc3, 1
instance = comp, \tr0|Data_read_buffer[0] , tr0|Data_read_buffer[0], slc3, 1
instance = comp, \d0|MDRreg~1 , d0|MDRreg~1, slc3, 1
instance = comp, \d0|MDRreg~2 , d0|MDRreg~2, slc3, 1
instance = comp, \d0|MDRreg[0] , d0|MDRreg[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[0]~feeder , tr0|Data_write_buffer[0]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[0] , tr0|Data_write_buffer[0], slc3, 1
instance = comp, \tr0|Data_write_buffer[1]~feeder , tr0|Data_write_buffer[1]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[1] , tr0|Data_write_buffer[1], slc3, 1
instance = comp, \tr0|Data_write_buffer[2] , tr0|Data_write_buffer[2], slc3, 1
instance = comp, \tr0|Data_write_buffer[3] , tr0|Data_write_buffer[3], slc3, 1
instance = comp, \tr0|Data_write_buffer[4] , tr0|Data_write_buffer[4], slc3, 1
instance = comp, \tr0|Data_write_buffer[5]~feeder , tr0|Data_write_buffer[5]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[5] , tr0|Data_write_buffer[5], slc3, 1
instance = comp, \tr0|Data_write_buffer[6] , tr0|Data_write_buffer[6], slc3, 1
instance = comp, \tr0|Data_write_buffer[7] , tr0|Data_write_buffer[7], slc3, 1
instance = comp, \tr0|Data_write_buffer[8]~feeder , tr0|Data_write_buffer[8]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[8] , tr0|Data_write_buffer[8], slc3, 1
instance = comp, \tr0|Data_write_buffer[9]~feeder , tr0|Data_write_buffer[9]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[9] , tr0|Data_write_buffer[9], slc3, 1
instance = comp, \tr0|Data_write_buffer[10] , tr0|Data_write_buffer[10], slc3, 1
instance = comp, \tr0|Data_write_buffer[11]~feeder , tr0|Data_write_buffer[11]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[11] , tr0|Data_write_buffer[11], slc3, 1
instance = comp, \tr0|Data_write_buffer[12]~feeder , tr0|Data_write_buffer[12]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[12] , tr0|Data_write_buffer[12], slc3, 1
instance = comp, \tr0|Data_write_buffer[13]~feeder , tr0|Data_write_buffer[13]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[13] , tr0|Data_write_buffer[13], slc3, 1
instance = comp, \tr0|Data_write_buffer[14]~feeder , tr0|Data_write_buffer[14]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[14] , tr0|Data_write_buffer[14], slc3, 1
instance = comp, \tr0|Data_write_buffer[15]~feeder , tr0|Data_write_buffer[15]~feeder, slc3, 1
instance = comp, \tr0|Data_write_buffer[15] , tr0|Data_write_buffer[15], slc3, 1
instance = comp, \d0|LED[0]~feeder , d0|LED[0]~feeder, slc3, 1
instance = comp, \state_controller|LD_LED , state_controller|LD_LED, slc3, 1
instance = comp, \d0|LED[0] , d0|LED[0], slc3, 1
instance = comp, \d0|LED[1] , d0|LED[1], slc3, 1
instance = comp, \d0|LED[2] , d0|LED[2], slc3, 1
instance = comp, \d0|LED[3]~feeder , d0|LED[3]~feeder, slc3, 1
instance = comp, \d0|LED[3] , d0|LED[3], slc3, 1
instance = comp, \d0|LED[4]~feeder , d0|LED[4]~feeder, slc3, 1
instance = comp, \d0|LED[4] , d0|LED[4], slc3, 1
instance = comp, \d0|LED[5] , d0|LED[5], slc3, 1
instance = comp, \d0|LED[6]~feeder , d0|LED[6]~feeder, slc3, 1
instance = comp, \d0|LED[6] , d0|LED[6], slc3, 1
instance = comp, \d0|LED[7] , d0|LED[7], slc3, 1
instance = comp, \d0|LED[8]~feeder , d0|LED[8]~feeder, slc3, 1
instance = comp, \d0|LED[8] , d0|LED[8], slc3, 1
instance = comp, \d0|LED[9]~feeder , d0|LED[9]~feeder, slc3, 1
instance = comp, \d0|LED[9] , d0|LED[9], slc3, 1
instance = comp, \d0|LED[10]~feeder , d0|LED[10]~feeder, slc3, 1
instance = comp, \d0|LED[10] , d0|LED[10], slc3, 1
instance = comp, \d0|LED[11]~feeder , d0|LED[11]~feeder, slc3, 1
instance = comp, \d0|LED[11] , d0|LED[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~3 , memory_subsystem|hex_data~3, slc3, 1
instance = comp, \memory_subsystem|hex_data[11]~1 , memory_subsystem|hex_data[11]~1, slc3, 1
instance = comp, \memory_subsystem|hex_data[2] , memory_subsystem|hex_data[2], slc3, 1
instance = comp, \memory_subsystem|hex_data~4 , memory_subsystem|hex_data~4, slc3, 1
instance = comp, \memory_subsystem|hex_data[3] , memory_subsystem|hex_data[3], slc3, 1
instance = comp, \memory_subsystem|hex_data~2 , memory_subsystem|hex_data~2, slc3, 1
instance = comp, \memory_subsystem|hex_data[1] , memory_subsystem|hex_data[1], slc3, 1
instance = comp, \memory_subsystem|hex_data~0 , memory_subsystem|hex_data~0, slc3, 1
instance = comp, \memory_subsystem|hex_data[0] , memory_subsystem|hex_data[0], slc3, 1
instance = comp, \hex_driver0|WideOr6~0 , hex_driver0|WideOr6~0, slc3, 1
instance = comp, \hex_driver0|WideOr5~0 , hex_driver0|WideOr5~0, slc3, 1
instance = comp, \hex_driver0|WideOr4~0 , hex_driver0|WideOr4~0, slc3, 1
instance = comp, \hex_driver0|WideOr3~0 , hex_driver0|WideOr3~0, slc3, 1
instance = comp, \hex_driver0|WideOr2~0 , hex_driver0|WideOr2~0, slc3, 1
instance = comp, \hex_driver0|WideOr1~0 , hex_driver0|WideOr1~0, slc3, 1
instance = comp, \hex_driver0|WideOr0~0 , hex_driver0|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~8 , memory_subsystem|hex_data~8, slc3, 1
instance = comp, \memory_subsystem|hex_data[7] , memory_subsystem|hex_data[7], slc3, 1
instance = comp, \memory_subsystem|hex_data~7 , memory_subsystem|hex_data~7, slc3, 1
instance = comp, \memory_subsystem|hex_data[6] , memory_subsystem|hex_data[6], slc3, 1
instance = comp, \memory_subsystem|hex_data~5 , memory_subsystem|hex_data~5, slc3, 1
instance = comp, \memory_subsystem|hex_data[4] , memory_subsystem|hex_data[4], slc3, 1
instance = comp, \memory_subsystem|hex_data~6 , memory_subsystem|hex_data~6, slc3, 1
instance = comp, \memory_subsystem|hex_data[5] , memory_subsystem|hex_data[5], slc3, 1
instance = comp, \hex_driver1|WideOr6~0 , hex_driver1|WideOr6~0, slc3, 1
instance = comp, \hex_driver1|WideOr5~0 , hex_driver1|WideOr5~0, slc3, 1
instance = comp, \hex_driver1|WideOr4~0 , hex_driver1|WideOr4~0, slc3, 1
instance = comp, \hex_driver1|WideOr3~0 , hex_driver1|WideOr3~0, slc3, 1
instance = comp, \hex_driver1|WideOr2~0 , hex_driver1|WideOr2~0, slc3, 1
instance = comp, \hex_driver1|WideOr1~0 , hex_driver1|WideOr1~0, slc3, 1
instance = comp, \hex_driver1|WideOr0~0 , hex_driver1|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~10 , memory_subsystem|hex_data~10, slc3, 1
instance = comp, \memory_subsystem|hex_data[9] , memory_subsystem|hex_data[9], slc3, 1
instance = comp, \memory_subsystem|hex_data~11 , memory_subsystem|hex_data~11, slc3, 1
instance = comp, \memory_subsystem|hex_data[10] , memory_subsystem|hex_data[10], slc3, 1
instance = comp, \memory_subsystem|hex_data~12 , memory_subsystem|hex_data~12, slc3, 1
instance = comp, \memory_subsystem|hex_data[11] , memory_subsystem|hex_data[11], slc3, 1
instance = comp, \memory_subsystem|hex_data~9 , memory_subsystem|hex_data~9, slc3, 1
instance = comp, \memory_subsystem|hex_data[8] , memory_subsystem|hex_data[8], slc3, 1
instance = comp, \hex_driver2|WideOr6~0 , hex_driver2|WideOr6~0, slc3, 1
instance = comp, \hex_driver2|WideOr5~0 , hex_driver2|WideOr5~0, slc3, 1
instance = comp, \hex_driver2|WideOr4~0 , hex_driver2|WideOr4~0, slc3, 1
instance = comp, \hex_driver2|WideOr3~0 , hex_driver2|WideOr3~0, slc3, 1
instance = comp, \hex_driver2|WideOr2~0 , hex_driver2|WideOr2~0, slc3, 1
instance = comp, \hex_driver2|WideOr1~0 , hex_driver2|WideOr1~0, slc3, 1
instance = comp, \hex_driver2|WideOr0~0 , hex_driver2|WideOr0~0, slc3, 1
instance = comp, \memory_subsystem|hex_data~14 , memory_subsystem|hex_data~14, slc3, 1
instance = comp, \memory_subsystem|hex_data[13] , memory_subsystem|hex_data[13], slc3, 1
instance = comp, \memory_subsystem|hex_data~13 , memory_subsystem|hex_data~13, slc3, 1
instance = comp, \memory_subsystem|hex_data[12] , memory_subsystem|hex_data[12], slc3, 1
instance = comp, \memory_subsystem|hex_data~15 , memory_subsystem|hex_data~15, slc3, 1
instance = comp, \memory_subsystem|hex_data[14] , memory_subsystem|hex_data[14], slc3, 1
instance = comp, \memory_subsystem|hex_data~16 , memory_subsystem|hex_data~16, slc3, 1
instance = comp, \memory_subsystem|hex_data[15] , memory_subsystem|hex_data[15], slc3, 1
instance = comp, \hex_driver3|WideOr6~0 , hex_driver3|WideOr6~0, slc3, 1
instance = comp, \hex_driver3|WideOr5~0 , hex_driver3|WideOr5~0, slc3, 1
instance = comp, \hex_driver3|WideOr4~0 , hex_driver3|WideOr4~0, slc3, 1
instance = comp, \hex_driver3|WideOr3~0 , hex_driver3|WideOr3~0, slc3, 1
instance = comp, \hex_driver3|WideOr2~0 , hex_driver3|WideOr2~0, slc3, 1
instance = comp, \hex_driver3|WideOr1~0 , hex_driver3|WideOr1~0, slc3, 1
instance = comp, \hex_driver3|WideOr0~0 , hex_driver3|WideOr0~0, slc3, 1
